MASTER_DECISION_TREES = {
    # ──────────────────────────────────────────────────────────────
    # 1. 계약의 식별
    # ──────────────────────────────────────────────────────────────
    "계약의 식별": {
        "1_routing": {
            "trigger_keywords": [
                "계약",
                "승인",
                "확약",
                "상업적 실질",
                "대가 회수",
                "집행 가능",
                "구두계약",
                "MOU",
                "가계약",
                "가공매출",
                "허위매출",
                "밀어내기",
                "페이퍼컴퍼니",
            ],
            "judgment_goal": "고객과의 약정이 K-IFRS 1115호 적용 대상 계약인지 판단",
        },
        "2_checklist": [
            "계약 당사자들이 계약을 승인하고 각자의 의무를 수행하기로 확약했는가? (문단 9⑴)",
            "계약에 상업적 실질이 존재하는가? (가공매출/순환거래가 아닌가?) (문단 9⑷)",
            "고객의 신용위험을 고려할 때 대가의 회수 가능성이 높은가? (문단 9⑸)",
            "지급 능력이 낮은 고객인 경우, 가격할인 등을 반영한 '실제 받을 대가'를 기준으로 회수 가능성을 평가했는가? (QNA-SSI-38674)",
            "요건을 미충족하여 수취한 대가를 부채로 잡았다면, '고객에게 재화 이전을 중단한 때' 수익으로 전환했는가? (EDU-KASB-BC46)",
        ],
        "3_conclusion_guide": [
            "[분기 1] 5가지 요건 모두 충족 → IFRS 1115호 적용 (문단 9)",
            "[분기 2] 요건 미충족 (가공매출, 회수 불확실 등) → 수익 인식 불가 (문단 9, 31)",
            "[분기 3] 요건 미충족이나 대가 수취 → 선수금(부채) 처리 (문단 15, 16)",
            "[분기 4] 계약 상대방이 고객이 아님(동업자) → IFRS 1115호 적용 배제 (문단 6)",
        ],
        "4_precedents": {
            "[분기 1] 요건 충족 관련": [
                "- [IE 사례 2, 3] 암묵적 가격할인을 반영하여 실제 받을 대가의 회수 가능성이 높으면 충족",
                "- [QNA-SSI-36917] 서면 계약서 없는 구두계약도 요건 충족 시 1115호 적용",
            ],
            "[분기 2/3] 요건 미충족 및 부채 처리 관련": [
                "- [IE 사례 1, 4] 고객의 신용위험 악화로 회수 가능성 낮아지면 수익 인식 중단 및 부채 처리",
                "- [QNA-SSI-36993] 대금 회수 가능성이 낮은 계약은 수익 인식 불가",
                "- [EDU-KASB-BC46] (실무 팁) 대가 회수 가능성 미충족으로 선수금을 부채로 계상했을 때, 이를 수익으로 전환할 수 있는 '계약의 종료' 시점은 채권 회수(추심) 노력을 포기한 때가 아니라 기업이 '고객에게 재화나 용역 이전을 중단한 때(수행의무 소멸)'를 의미함",
            ],
            "[분기 4] 고객 정의 관련": [
                "- [QNA-2021-I-KQA008] 암호자산 투자자가 통상적 산출물을 받으면 '고객'에 해당"
            ],
        },
        # 💡 [개선] Red Flags를 특정 분기에 귀속시킴
        "5_red_flags": {
            "warning_prefix": "🚨 [위험 경고] 계약 식별 단계에서는 밀어내기 및 가공매출을 통한 조기 수익 인식이 가장 빈번하게 지적됩니다.",
            "check_items_by_branch": {
                "[분기 2] 요건 미충족 (수익 인식 불가) 관련 위반 위험": [
                    "- [FSS-CASE-2024-2409-01, 2025-2512-01] 실질적 재화 이동 없이 서류(발주서)와 자금만 순환하는 '가공거래'를 정상 매출로 인식했습니까?",
                    "- [FSS-CASE-2022-2311-02] 최종 고객 미확정 상태에서 대리점에 발주서만 받고 선출고하는 '밀어내기 매출'을 인식했습니까?",
                    "- [KICPA-CASE-2024-04] 도매처와 대금지급 보류에 합의하여 대가 회수 가능성이 높지 않음에도 조기 출고 후 수익을 계상했습니까?",
                ]
            },
        },
    },
    # ──────────────────────────────────────────────────────────────
    # 2. 계약의 결합
    # ──────────────────────────────────────────────────────────────
    "계약의 결합": {
        "1_routing": {
            "trigger_keywords": [
                "계약 결합",
                "복수 계약",
                "패키지 계약",
                "일괄 협상",
                "계약 쪼개기",
                "동시 체결",
            ],
            "judgment_goal": "동시에 체결된 복수의 계약을 하나의 단일 계약으로 묶어서 회계처리할지 판단",
        },
        "2_checklist": [
            "복수의 계약이 같은 고객과 동시에 또는 가까운 시기에 체결되었는가? (문단 17)",
            "계약들이 하나의 상업적 목적으로 일괄 협상되었는가? (문단 17(1))",
            "대가가 다른 계약의 가격이나 수행에 따라 달라지는가? (문단 17(2))",
            "단일 수행의무를 구성하는가? (문단 17(3))",
        ],
        "3_conclusion_guide": [
            "[분기 1] 동시 체결 + (일괄협상 OR 가격 상호의존 OR 단일 수행의무) 충족 → 하나의 단일 계약으로 결합 (문단 17)",
            "[분기 2] 요건 미충족 → 개별 계약으로 분리 처리 (문단 17)",
        ],
        "4_precedents": {
            "[분기 2] 개별 계약 관련": [
                "- [QNA-2021-I-KQA007] 제품공급계약과 신주인수권 계약의 체결 시기가 1년 6개월 다르면 '동시 체결' 요건 미충족"
            ]
        },
        # 💡 [개선] Red Flags를 특정 분기에 귀속시킴
        "5_red_flags": {
            "warning_prefix": "🚨 [위험 경고] 상호의존적인 거래를 임의로 쪼개어 개별 수익으로 부풀리는 행위를 주의해야 합니다.",
            "check_items_by_branch": {
                "[분기 1] 단일 계약으로 결합해야 함에도 [분기 2]로 부당하게 쪼갠 위험": [
                    "- [FSS-CASE-2023-2405-04] 외관상 복수의 거래처와 분리된 계약처럼 꾸몄으나, 실질은 대가가 상호 의존적인 패키지 거래임에도 이를 개별 분할 인식하여 부풀렸습니까?"
                ]
            },
        },
    },
    # ──────────────────────────────────────────────────────────────
    # 3. 계약변경
    # ──────────────────────────────────────────────────────────────
    "계약변경": {
        "1_routing": {
            "trigger_keywords": [
                "계약 변경",
                "범위 변경",
                "가격 변경",
                "추가 납품",
                "설계 변경",
                "전진적 처리",
                "일괄조정",
            ],
            "judgment_goal": "계약변경을 별도 계약, 전진적 처리, 누적효과 일괄조정 중 어느 방식으로 적용할지 결정",
        },
        "2_checklist": [
            "구별되는 재화/용역이 추가되어 범위가 확장되었는가? (문단 20(1))",
            "추가되는 대가가 개별 판매가격을 적절히 반영하여 상승했는가? (문단 20(2))",
            "추가분이 이전에 이전한 재화/용역과 구별되는가? (문단 21(1))",
            "추가분이 기존 단일 수행의무의 일부인가(구별되지 않는가)? (문단 21(2))",
        ],
        "3_conclusion_guide": [
            "[분기 1] 범위 추가 + 개별 판매가격 반영 → 별도 계약으로 분리 인식 (문단 20)",
            "[분기 2] 가격 미반영이나 추가분이 구별됨 → 전진적 처리 (문단 21⑴)",
            "[분기 3] 추가분이 구별되지 않음 (건설 등) → 누적효과 일괄조정 (문단 21⑵)",
            "[분기 4] 과거 계약변경 소급 → 간편법 적용 (문단 C5)",
        ],
        "4_precedents": {
            "[분기 1] 별도 계약 관련": [
                "- [IE 사례 5-A, QNA-SSI-38672] 원가 절감분을 반영한 정상적인 할인은 개별 판매가격 반영으로 보아 '별도 계약' 처리"
            ],
            "[분기 2] 전진적 처리 관련": [
                "- [IE 사례 5-B, IE 사례 7] 이전 불량품에 대한 보상으로 단가를 깎아주거나, 청소용역 단가 인하 시 구별되므로 '전진적 처리'"
            ],
            "[분기 3] 누적효과 일괄조정 관련": [
                "- [IE 사례 8, QNA-SSI-38690] 건설/기계제작 중 설계변경 시 구별되지 않으므로 당기에 수익을 '누적 일괄 가감'"
            ],
        },
        # 💡 [개선] Red Flags를 특정 분기에 귀속시킴
        "5_red_flags": {
            "warning_prefix": "💡 [주의 사항] 계약변경은 사유(불량 보상 vs 정상 할당)와 구별 여부에 따라 처리 결과가 완전히 달라집니다.",
            "check_items_by_branch": {
                "[분기 3] 일괄조정 해야 함에도 [분기 2] 전진적 처리로 잘못 적용한 위험": [
                    "- 건설/제조 등 단일 수행의무 도중 설계/단가가 바뀌었는데, 누적효과를 조정하지 않고 편의상 전진적으로만 반영했습니까?"
                ],
                "[분기 2] 전진적 처리 해야 함에도 [분기 1] 별도 계약으로 잘못 쪼갠 위험": [
                    "- 추가 납품 시의 가격 할인이 사실상 '기존 납품분의 불량 보상'임에도 불구하고, 이를 별도 계약으로 쪼개서 처리하지 않았습니까?"
                ],
            },
        },
    },
    # ──────────────────────────────────────────────────────────────
    # 4. 수행의무 식별 (Identifying Performance Obligations)
    # ──────────────────────────────────────────────────────────────
    "수행의무 식별": {
        "1_routing": {
            "trigger_keywords": [
                "수행의무",
                "구별",
                "약속",
                "묶음",
                "결합산출물",
                "상호의존성",
                "상호관련성",
                "무료 제공",
                "사은품",
                "준비활동",
                "단일 수행의무",
            ],
            "judgment_goal": "계약 내 약속들이 각각 별도 수행의무인지, 단일 수행의무로 결합되는지 식별",
        },
        "2_checklist": [
            "고객이 재화/용역 자체로, 또는 쉽게 구할 수 있는 자원과 함께 효익을 얻을 수 있는가? (문단 27(1))",
            "재화/용역이 계약 내 다른 약속과 별도로 식별되는가? (결합산출물, 유의적 변형, 상호관련성) (문단 27(2), 29)",
            "고객에게 재화/용역을 이전하지 않는 단순 행정/준비 활동인가? (문단 25)",
            "사업 관행에 따라 암묵적으로 제공하기로 약속한 '무료' 제품/용역이 있는가? (문단 24)",
        ],
        "3_conclusion_guide": [
            "[분기 1] 재화/용역이 자체 구별 + 별도 식별됨 → 구별되는 재화/용역 → 각각 별도 수행의무 (문단 27)",
            "[분기 2] 유의적 통합/맞춤화/상호관련성 매우 높음 → 구별되지 않음 → 묶어서 단일 수행의무 (문단 29, 30)",
            "[분기 3] 재화/용역 미이전 (단순 준비 활동 등) → 수행의무 아님 → 대가 배분 불가, 선수금 처리 (문단 25)",
            "[분기 4] 과거 관행 등에 따른 무상 제공 → 암묵적 약속에 의한 별도 수행의무 → 거래가격 배분 (문단 24)",
            "[분기 5] 계약 대상이 아닌 단순 판촉용 사은품 제공 → 수행의무 아님 → 당기 비용(판관비) 처리 (문단 24)",
        ],
        "4_precedents": {
            "[분기 1] 별도 수행의무 관련": [
                "- [IE 사례 11] 소프트웨어와 설치용역(설치가 일상적일 때), 장비와 소모품은 구별됨 (IE49~58K)",
                "- [QNA-2018-I-KQA009] 임상시험 없는 의약품 수탁생산에서 초기 기술이전(1~4단계)이 통제 이전 효익을 주면 별도 수행의무",
                "- [QNA-SSI-35609] 장기 무상수리가 확신을 넘어선 '용역 유형' 보증이면 별도 수행의무",
                "- [QNA-SSI-36987] 재화 통제 이전 '후'에 제공하는 운송은 별도 수행의무가 될 수 있음",
            ],
            "[분기 2] 단일 수행의무(결합) 관련": [
                "- [IE 사례 10] 병원 건설, 특수 장치 제작 등 자재를 통합하는 유의적 통합용역 (IE45~48C)",
                "- [IE 사례 11] 소프트웨어를 기존 시스템에 유의적으로 맞춤화하는 설치는 결합 (IE49~58K)",
                "- [QNA-2018-I-KQA009] 제조승인(7~10단계)과 상업생산(11단계)은 상호 변형 관계이므로 단일 수행의무",
            ],
            "[분기 3/4/5] 준비활동, 암묵적 약속, 판촉물 관련": [
                "- [QNA-201901B] 증권거래소 상장 시 심사/입회 수수료 활동은 본 용역을 위한 준비 활동 (수행의무 아님)",
                "- [IE 사례 12] 과거 사업 관행상 '무료' 유지보수 제공 시 암묵적 별도 수행의무 (IE59~65A)",
                "- [QNA-SSI-35565] 판촉 목적 무상 시상품 제공은 계약 대상이 아니므로 즉시 비용(판관비) 처리",
            ],
        },
        "5_red_flags": {
            "warning_prefix": "🚨 [위험 경고] 상호 연관성이 높은 재화/용역을 임의로 쪼개어 수익을 앞당겨 인식하는 것을 주의해야 합니다.",
            "check_items_by_branch": {
                "[분기 2] 단일 수행의무로 묶어야 함에도 [분기 1] 별도 수행의무로 잘못 쪼갠 위험": [
                    "- [FSS-CASE-2023-2405-06] 장비 납품과 설치/시운전이 상호 연관성이 높아 정상 기능하려면 결합되어야 하는 '단일 수행의무'임에도, 계약서가 분리되었다는 이유로 납품 시점에 조기 수익 인식 했습니까?"
                ]
            },
        },
    },
    # ──────────────────────────────────────────────────────────────
    # 5. 일련의 구별되는 재화나 용역 (Series of Distinct Goods/Services)
    # ──────────────────────────────────────────────────────────────
    "일련의 구별되는 재화나 용역": {
        "1_routing": {
            "trigger_keywords": [
                "일련",
                "시리즈",
                "반복",
                "동질적",
                "구독",
                "정기 용역",
                "매일",
                "매주",
                "동일한 이전 패턴",
            ],
            "judgment_goal": "반복 제공되는 용역을 일일이 쪼개지 않고 단일 수행의무로 묶을지 판단",
        },
        "2_checklist": [
            "약속한 각 재화/용역이 실질적으로 서로 같은가? (문단 22(2), 23(1))",
            "각각의 재화/용역이 '기간에 걸쳐 이행하는 수행의무(문단 35)'의 기준을 충족하는가? (문단 23(1))",
            "고객에게 이전하는 패턴을 나타내기 위해 '같은 진행률 측정 방법(예: 시간기준)'을 사용하는가? (문단 23(2))",
        ],
        "3_conclusion_guide": [
            "[분기 1] 조건 모두 충족 → 일련의 구별되는 용역 요건 충족 → 전체를 묶어 '단일 수행의무'로 회계처리 (문단 22⑵)",
            "[분기 2] 조건 미충족 → 각각 구별되는 별도의 수행의무로 쪼개어 인식 (문단 22⑴)",
            "[분기 3] (예외) 단일 수행의무라도 변동대가가 특정 성과/기간과 명백히 관련됨 → 해당 특정 기간 용역에만 전액 배분 (문단 84, 85)",
        ],
        "4_precedents": {
            "[분기 1] 단일 수행의무(일련의 용역) 요건 충족 관련": [
                "- [IE 사례 7] 3년간 매주 제공하는 청소 용역 (시간기준 진행률 일치)",
                "- [IE 사례 25] 5년간 매 분기 제공하는 자산운용 용역",
                "- [IE 사례 31] 1년간 매주 용역을 제공하고 대가로 주식을 매주 받는 계약",
                "- [QNA-201901B] 증권거래소 상장유지 용역은 실질적으로 동일하게 연속 제공됨",
            ],
            "[분기 3] (예외) 변동대가 특정 부분 배분 관련": [
                "- [BC285] 객실 이용률에 따라 매일 달라지는 호텔 관리 수수료는 1년 치에 안분하지 않고 특정 일자에 100% 인식",
                "- [IE 사례 25] 자산운용사의 매 분기 성과수수료는 해당 분기의 노력과 직결되므로 분기 용역에만 배분",
            ],
        },
        "7_critical_factors": [
            "각 재화/용역이 실질적으로 서로 같은지 여부 (문단 23⑴)",
            "각각이 기간에 걸쳐 이행하는 수행의무 기준 충족 여부 (문단 35)",
            "동일한 진행률 측정 방법 사용 가능 여부 (문단 23⑵)",
        ],
        "5_red_flags": {
            "warning_prefix": "💡 [주의 사항] 일련의 용역은 진행 중 계약변경 시 일반 단일 수행의무와 다른 회계처리가 적용됩니다.",
            "check_items_by_branch": {
                "[분기 1] 일련의 용역이 진행 중 변경될 때 발생할 수 있는 위험": [
                    "- [IE 사례 7 연계] 청소/운용 용역 등 일련의 용역 도중 단가나 기간이 변경되었을 때, 미이행 부분은 과거분과 '구별'되므로 일괄조정이 아닌 '전진적 처리(문단 21⑴)'를 적용해야 함을 누락하지 않았습니까?"
                ]
            },
        },
    },
    # ──────────────────────────────────────────────────────────────
    # 6. 변동대가 (Variable Consideration)
    # ──────────────────────────────────────────────────────────────
    "변동대가": {
        "1_routing": {
            "trigger_keywords": [
                "변동대가",
                "성과보너스",
                "위약금",
                "할인",
                "리베이트",
                "환불",
                "지체상금",
                "환불부채",
                "수익 환원",
                "제약",
                "장려금",
            ],
            "judgment_goal": "수취할 금액의 변동 가능성을 추정하고, 수익 환원을 막기 위한 제약 요건 적용 여부 결정",
        },
        "2_checklist": [
            "계약에 명시적/암묵적(관행)으로 대가가 변동할 요인이 있는가? (문단 51, 52)",
            "기댓값과 최빈값 중 어느 방법이 대가를 더 잘 예측하는가? (문단 53)",
            "불확실성 해소 시 누적 수익 중 유의적인 부분을 환원하지 않을 가능성이 '매우 높은'가? (제약 요건) (문단 56)",
            "대가 중 일부를 환불해 줄 것으로 예상되는가? (문단 55)",
            "거래가격 중 부가가치세 등 제3자 대신 회수하는 세금이 있는가? (문단 47)",
        ],
        "3_conclusion_guide": [
            "[분기 1] 변동대가 제약 요건 통과 → 기댓값이나 최빈값으로 추정하여 거래가격(수익)에 정상 포함 (문단 50, 56)",
            "[분기 2] 제약 요건 미충족 (수익 환원 위험 높음) → 불확실성 해소 전까지 거래가격(수익)에서 제외 (문단 56, 57)",
            "[분기 3] 환불/반품 예상액 → 거래가격(수익)에서 제외하고 '환불부채'로 별도 인식 (문단 55)",
            "[분기 4] 위약금, 납기지연, 판매장려금 등 → 기업이 받을 대가의 감소이므로 수익에서 선제적 차감 (문단 51)",
            "[분기 5] 3자 회수 간접세 (부가세, 개별소비세) → 기업의 수익 아님, 거래가격 제외 (문단 47)",
        ],
        "4_precedents": {
            "[분기 1] 제약 통과 (수익 포함) 관련": [
                "- [IE 사례 20, 21] 1일당 차감되는 위약금은 '기댓값', 특정 평점 달성 일회성 장려금은 '최빈값' 추정 적용",
                "- [QNA-SSI-202312058] 고객이 원재료비 상승분을 보전해주기로 한 보조금은 정당한 대가이므로 수익 포함",
            ],
            "[분기 2/3] 제약 미충족 및 환불부채 관련": [
                "- [IE 사례 23] 가격할인 변동성이 큰 신제품은 가장 보수적인 할인율만 수익 반영",
                "- [IE 사례 25] 자산운용사의 시장지수 연동 수수료는 불확실성이 커 당기 발생분만 인식",
                "- [QNA-SSI-202312048] 100% 출석 환급금의 경우 낙전율을 기댓값으로 추정하여 수익 차감(환불부채 계상)",
            ],
            "[분기 4/5] 수익 감액 및 세금 관련": [
                "- [QNA-SSI-38465, 201909A] 납기 지연 보상금, 지체상금, 항공기 연착 보상금은 충당부채(비용)가 아닌 수익 감액(차감)",
                "- [QNA-SSI-38703] 고객 매출 목표 달성 시 제공하는 판매장려금은 당기 수익에서 차감",
                "- [QNA-2022-I-KQA007] 자동차 수입 시 부과되는 개별소비세는 제3자 회수금액이므로 수익에서 제외",
            ],
        },
        "5_red_flags": {
            "warning_prefix": "🚨 [위험 경고] 변동대가 제약을 무시하고 최대 수익을 계상하거나 장려금을 비용으로 처리하는 오류가 빈번합니다.",
            "check_items_by_branch": {
                "[분기 4] 위약금/장려금을 수익에서 차감하지 않은 위험": [
                    "- [FSS-CASE-2023-2405-01] 도매상에 지급할 판매장려금 요율이 사전 확정되었음에도, 제품 인도 시 수익에서 차감하지 않고 기말에 비합리적으로 과소 추정하여 매출액을 부당하게 과대 계상했습니까?"
                ]
            },
        },
        "6_calculation_formula": {
            "[분기 1] 기댓값 (Expected value) 방법": (
                "추정 변동대가 = (결과치 A × A 발생확률) + (결과치 B × B 발생확률) + ... 가능한 모든 결과치의 확률 가중 평균 합계"
            ),
            "[분기 1] 최빈값 (Most likely amount) 방법": (
                "추정 변동대가 = 발생 가능한 여러 결과치들 중 발생 가능성이 가장 높은 단일 금액 100% (위약금을 낸다/안 낸다 처럼 결과가 두 가지뿐일 때 적합)"
            ),
            "[분기 4] 위약금 및 수익 차감": (
                "인식할 당기 수익 = 약속된 총 고정 대가 - (환불, 위약금, 판매장려금 등 고객에게 지급할 것으로 추정된 변동대가 기댓값 또는 최빈값)"
            ),
        },
    },
    # ──────────────────────────────────────────────────────────────
    # 7. 유의적인 금융요소 (Significant Financing Component)
    # ──────────────────────────────────────────────────────────────
    "유의적인 금융요소": {
        "1_routing": {
            "trigger_keywords": [
                "금융요소",
                "선수금",
                "후불",
                "할부",
                "현재가치",
                "할인율",
                "이자수익",
                "지급보류",
                "유보금",
            ],
            "judgment_goal": "재화 이전과 결제 시점 간 시차로 인해 자금 조달 효과가 발생하는지 판단",
        },
        "2_checklist": [
            "인도 시점과 결제 시점 간의 차이가 1년을 초과하는가? (문단 63)",
            "약속된 대가와 현금판매가격 간 차이가 있어 자금 조달 효익을 제공하는가? (문단 60, 61)",
            "고객이 재화 이전 시기를 재량으로 결정하는가? (선불카드 등) (문단 62(1))",
            "기간 차이의 목적이 금융 제공이 아니라 상업적/보호 목적(이탈 방지, 유보금 등)인가? (문단 62)",
        ],
        "3_conclusion_guide": [
            "[분기 1] 금융요소 존재 요건 충족 → 고객의 신용 특성을 반영한 이자율로 거래가격 조정 및 이자수익/비용 별도 인식 (문단 60, 64)",
            "[분기 2] 실무적 간편법 적용 (1년 이내 예상) → 이자 반영 없이 명목 금액 그대로 수익 인식 (문단 63)",
            "[분기 3] 금융 목적 아님 (재량적, 보호목적 등) → 예외 적용하여 금융요소 미반영 (문단 62)",
        ],
        "4_precedents": {
            "[분기 1] 금융요소 반영 관련": [
                "- [IE 사례 26, 29] 2년 후불/선급금 계약 시 내재이자율로 현재가치 할인하여 이자수익/비용 인식",
                "- [IE 사례 28] 계약상 명목 이자율(5%)이 아닌 고객의 실제 시장 이자율(12%)을 적용",
                "- [QNA-SSI-36991, 36990] 할인율은 계약 개시 시점 이자율로 고정하며, 사후 고객 신용도 하락 시 변경 안 함",
            ],
            "[분기 3] 금융 목적 아님 (예외) 관련": [
                "- [IE 사례 27] 건설 완공 전까지 고객이 지급 보류하는 유보금은 '수행 불이행 대비용'이므로 금융 아님",
                "- [IE 사례 30] 3년 치 선수금을 받는 이유가 자금조달이 아니라 '월납 시 고객 이탈 방지' 목적이면 금융 아님",
            ],
        },
        "5_red_flags": {
            "warning_prefix": "💡 [주의 사항] 장기 후불/선급 거래에서 이자율 조정을 간과하면 매출(수익)이 과대/과소 계상됩니다.",
            "check_items_by_branch": {
                "[분기 1] 금융요소 미반영 오류 위험": [
                    "- 장기 할부 판매 시 명목금액 전체를 매출로 잡아 영업수익을 부풀리고 이자수익을 누락하지 않았습니까?",
                    "- 계약서상 이자율(예: 0%)이 실제 시장이자율과 괴리가 큼에도 시장이자율로 조정하지 않았습니까?",
                ]
            },
        },
        "6_calculation_formula": {
            "[분기 1] 대금을 미리 받는 선수금 계약 (이자비용 반영)": (
                "당기 인식 이자비용 = 기초 계약부채 잔액 × 계약 개시 시점의 시장 차입이자율\n"
                "기말 계약부채 잔액 = 기초 계약부채 잔액 + 당기 인식 이자비용\n"
                "자산 인도 시점 인식할 최종 수익 = 고객에게 받은 선수금 명목 금액 + 자산 인도 시점까지 누적된 이자비용 합계 (수익이 명목금액보다 커짐)"
            ),
            "[분기 1] 대금을 나중에 받는 할부/후불 계약 (이자수익 반영)": (
                "자산 인도 시점 인식할 최초 수익(현금판매가격) = 명목 대가 합계액을 계약 개시 시점의 시장 이자율로 할인한 현재가치 (수익이 명목금액보다 작아짐)\n"
                "기간별 인식 이자수익 = 기초 수취채권(또는 계약자산) 잔액 × 시장 이자율"
            ),
        },
    },
    # ──────────────────────────────────────────────────────────────
    # 8. 비현금 대가 (Non-cash Consideration)
    # ──────────────────────────────────────────────────────────────
    "비현금 대가": {
        "1_routing": {
            "trigger_keywords": [
                "비현금",
                "현물",
                "주식",
                "신주인수권",
                "대출채권",
                "물물교환",
                "고객 제공 자원",
            ],
            "judgment_goal": "고객이 제공한 현물, 주식 등의 대가를 거래가격에 어떻게 산정할지 결정",
        },
        "2_checklist": [
            "고객이 현금 외의 형태(주식, 채권, 자산 등)로 대가를 약속했는가? (문단 66)",
            "해당 비현금 대가의 공정가치를 합리적으로 추정할 수 있는가? (문단 66, 67)",
            "비현금 대가의 공정가치가 형태(주가 등) 외의 사유(성과조건 등)로 변동하는가? (문단 68)",
            "기업이 계약을 이행하기 위해 고객이 제공한 재화/용역을 통제하게 되는가? (문단 69)",
        ],
        "3_conclusion_guide": [
            "[분기 1] 공정가치 측정 가능 → 비현금 대가의 공정가치(계약 개시 시점 등)로 거래가격 산정 (문단 66)",
            "[분기 2] 공정가치 측정 불가 → 기업이 제공할 재화/용역의 개별 판매가격으로 간접 측정 (문단 67)",
            "[분기 3] 형태 외의 사유(성과조건 등)로 공정가치 변동 → 변동대가 제약 요건 추가 적용 (문단 68)",
            "[분기 4] 고객 제공 재화를 기업이 통제 → 비현금 대가 수령으로 보아 수익 계상 (문단 69)",
        ],
        "4_precedents": {
            "[분기 1] 공정가치 산정 관련": [
                "- [IE 사례 31] 1년간 매주 용역을 제공하고 주식 100주를 받는 계약: 매주 완료 시점 공정가치로 인식. 이후 주가 변동은 수익에 미반영",
                "- [QNA-SSI-202312057] 유형자산 처분 대가로 대출채권을 받은 경우, 대출채권의 회수 시기/가능성을 고려하여 공정가치로 측정 후 처분손익 인식",
            ],
            "[분기 3] 변동대가 제약 관련": [
                "- [QNA-2021-I-KQA007] 고객 지주회사에 신주인수권 부여 시: 공정가치 측정뿐 아니라, 형태 이외의 사유에 따른 변동 시 변동대가 제약을 적용"
            ],
        },
        "5_red_flags": {
            "warning_prefix": "💡 [주의 사항] 주식이나 현물 대가는 평가 시점에 따라 매출이 달라지므로 후속 평가를 섞지 않아야 합니다.",
            "check_items_by_branch": {
                "[분기 1] 주가 후속 변동의 수익 반영 위험": [
                    "- 주식수령 후 주가가 올랐을 때 이를 매출(수익) 증가로 반영했습니까? (비현금 대가의 후속 변동은 타 기준서인 금융상품 기준서로 처리해야 함)"
                ]
            },
        },
    },
    # ──────────────────────────────────────────────────────────────
    # 9. 고객에게 지급할 대가 (Consideration Payable to a Customer)
    # ──────────────────────────────────────────────────────────────
    "고객에게 지급할 대가": {
        "1_routing": {
            "trigger_keywords": [
                "캐시백",
                "리워드",
                "고객 지급",
                "지원금",
                "슬로팅피",
                "입점비",
                "판매수수료",
                "할인쿠폰",
            ],
            "judgment_goal": "고객에게 지급하는 금액을 거래가격(수익)에서 차감할지 별도 비용(판관비)으로 처리할지 결정",
        },
        "2_checklist": [
            "지급받는 당사자가 당사의 약속한 재화를 소비하는 '고객'인가? (문단 6, 70)",
            "지급하는 대가가 고객으로부터 구별되는 재화/용역을 제공받고 지급하는 것인가? (문단 71)",
            "지급액이 고객에게서 받은 구별되는 재화/용역의 공정가치를 초과하는가? (문단 71)",
        ],
        "3_conclusion_guide": [
            "[분기 1] 구별되는 재화/용역을 받지 않음 (단순 캐시백/리워드/입점비) → 거래가격(수익)에서 차감 (문단 70)",
            "[분기 2] 지급 대상이 '고객'이 아님 (플랫폼 이용료, 공급자 수수료) → 수익 차감 아님, 별도 비용(지급수수료) 인식 (문단 70)",
            "[분기 3] 구별되는 재화/용역의 정당한 매입임 → 자산/비용 처리. 단, 공정가치 초과액은 수익 차감 (문단 71)",
        ],
        "4_precedents": {
            "[분기 1] 수익 차감 (캐시백/할인) 관련": [
                "- [IE 사례 32] 소매체인점(고객) 진열 선반 보상금 지급은 구별되는 재화 획득이 아니므로 수익 차감",
                "- [QNA-SSI-35617] 유통채널이 최종 고객에게 한 할인 이벤트를 회사가 지원한 경우 수익에서 차감",
                "- [QNA-SSI-202511020, 202503008] 거래처 매출목표 달성 장려금, 계약 해지 위약금 등은 변동대가(수익 차감)로 처리",
                "- [QNA-SSI-36964] 계약상 회사가 배송해야 하나 고객이 직접 수령하여 운송비를 깎아준 것은 수익 차감",
            ],
            "[분기 2] 비용 처리 (대상이 고객 아님) 관련": [
                "- [QNA-SSI-38680] A사가 B사의 브랜드/VIP 유치를 이용하고 수수료를 지급할 때, B사는 '공급자'이므로 비용(지급수수료) 처리",
                "- [QNA-2022-I-KQA014] 회사가 상품 매입 시 공급자(고객 아님)가 지정된 물류센터로 납품하여 공급자로부터 '물류 수수료'를 받는 경우, 이는 수익이 아니라 재고자산의 매입원가 차감으로 회계처리함",
            ],
        },
        "5_red_flags": {
            "warning_prefix": "🚨 [위험 경고] 고객에게 돌려주는 캐시백이나 장려금을 비용(광고선전비)으로 처리하여 매출과 비용을 동시 과대계상하는 오류가 많습니다.",
            "check_items_by_branch": {
                "[분기 1] 수익에서 차감해야 함에도 비용 처리한 위험": [
                    "- [KICPA-CASE-2024-28] 방송 중개 플랫폼이 크리에이터(고객) 유치를 위해 캐시백 리워드를 현금 지급하면서 이를 구별되는 용역 대가인 것처럼 '광고선전비(비용)'로 처리하여 매출을 과대계상 했습니까?"
                ]
            },
        },
    },
    # ──────────────────────────────────────────────────────────────
    # 10. 거래가격 배분 (Allocation of Transaction Price)
    # ──────────────────────────────────────────────────────────────
    "거래가격 배분": {
        "1_routing": {
            "trigger_keywords": [
                "배분",
                "개별 판매가격",
                "상대적 배분",
                "독립판매가격",
                "잔여접근법",
                "시장평가",
            ],
            "judgment_goal": "여러 수행의무가 있는 계약에서 총 거래가격을 각 수행의무에 적절히 배분하는 방법 결정",
        },
        "2_checklist": [
            "각 수행의무(또는 구별되는 재화/용역)의 개별 판매가격을 직접 관측할 수 있는가? (문단 76, 77)",
            "관측 불가능한 경우, 시장평가 조정이나 예상원가 이윤 가산 등 적절한 추정 기법을 사용하였는가? (문단 78, 79)",
            "잔여접근법 사용 시, 해당 재화/용역을 광범위한 가격으로 판매하거나 아직 가격이 정해지지 않았는가? (문단 79⑶)",
            "잔여접근법 산출 결과가 영(0)이거나 비합리적으로 적지는 않은가? (문단 79⑶, BC273)",
        ],
        "3_conclusion_guide": [
            "[분기 1] 개별 판매가격 직접 관측 가능 → 상대적 개별 판매가격에 비례하여 거래가격 배분 (문단 76)",
            "[분기 2] 직접 관측 불가 (일반) → 시장평가 조정, 원가 이윤 가산 등의 기법으로 추정하여 비례 배분 (문단 78, 79)",
            "[분기 3] 가격이 매우 다양하거나 불확실함 → 예외적으로 '잔여접근법'을 사용하여 개별 판매가격 추정 (문단 79⑶)",
            "[분기 4] 잔여접근법 결과가 0이거나 비합리적으로 적음 → 가치 충실성 위배로 잔여접근법 사용 불가, 타 기법 사용 (문단 BC273)",
        ],
        "4_precedents": {
            "[분기 1/2] 일반적인 추정 및 비례 배분 관련": [
                "- [IE 사례 33] 100원에 3개 제품 판매 시, A는 직접 관측, B는 시장평가, C는 원가 이윤 가산으로 가격을 추정하여 총액 150원을 기준으로 100원을 비례 배분 (IE164~166)",
                "- [QNA-SSI-38671] 온라인 강의와 함께 아직 출시되지 않은 교재 구매권을 판매할 때, 미출시 교재라도 관측 불가함을 이유로 누락하지 말고 시장평가/원가가산으로 추정하여 배분해야 함",
            ],
            "[분기 3/4] 잔여접근법 적용 및 한계 관련": [
                "- [IE 사례 34 적절] 가격 변동이 큰 제품 D를 묶어 팔 때, 총액 130원에서 A/B/C 관측가격 100원을 뺀 30원이 D의 합리적 가격 범위 내라면 잔여접근법 허용 (IE173~176)",
                "- [IE 사례 34 부적절] 총액이 105원일 때 잔여가 5원이 나오면, 이는 D의 시장 최소가치(15원)를 충실히 나타내지 못하므로 잔여접근법을 포기하고 타 기법을 적용해야 함 (IE177)",
            ],
        },
        "5_red_flags": {
            "warning_prefix": "🚨 [위험 경고] 복합 계약에서 개별 판매가격 배분 원칙을 무시하고 임의로 매출을 조정하면 기간귀속 오류가 발생합니다.",
            "check_items_by_branch": {
                "[분기 1/2] 비례 배분 원칙 위반 위험": [
                    "- [FSS-CASE-2024-2505-04 연계] 기기 납품(제품매출)과 방문서비스(용역매출)가 결합된 렌탈 계약에서 발생하는 할인액을 두 수행의무의 개별판매가격에 비례해 배분하지 않고 일방적으로 한쪽에만 수기로 엎어버려 조기 매출을 부풀리지 않았습니까?"
                ]
            },
        },
        "6_calculation_formula": {
            "[분기 1/2] 개별 판매가격 비례 배분": (
                "특정 수행의무에 배분할 거래가격 = 총 거래가격 × {해당 수행의무의 개별 판매가격 / 계약 내 모든 수행의무의 개별 판매가격 합계}\n"
                "※ [주의] 개별 판매가격은 직접 관측 가능한 가격을 우선 쓰되, 없다면 시장평가 조정이나 예상원가+이윤 방식으로 추정된 금액을 대입합니다."
            ),
            "[분기 3] 잔여접근법 적용": (
                "특정 수행의무에 배분할 거래가격 = 총 거래가격 - (다른 수행의무들의 관측 가능한 개별 판매가격 합계)\n"
                "※ [주의] 계산된 잔여 금액이 '0'이거나 관측 가능한 시장 가격 범위를 현저히 밑도는 비합리적인 금액이 나온다면 이 공식을 사용할 수 없습니다. (문단 79⑶)"
            ),
        },
    },
    # ──────────────────────────────────────────────────────────────
    # 11. 할인액의 배분 (Allocation of a Discount)
    # ──────────────────────────────────────────────────────────────
    "할인액의 배분": {
        "1_routing": {
            "trigger_keywords": [
                "할인액",
                "할인 배분",
                "묶음 할인",
                "패키지 할인",
                "번들 할인",
            ],
            "judgment_goal": "전체 거래에서 발생한 할인액을 모든 수행의무에 비례 배분할지, 예외적으로 일부 수행의무에만 배분할지 판단",
        },
        "2_checklist": [
            "기업이 계약 내 모든 구별되는 재화/용역을 평소에 별도로 판매하는가? (문단 82(1))",
            "그 중 '일부 묶음'을 개별 판매가격 합계보다 항상 할인하여 별도 판매하는가? (문단 82(2))",
            "위 묶음의 할인액이 이번 계약 전체의 할인액과 실질적으로 동일한가? (문단 82(3))",
        ],
        "3_conclusion_guide": [
            "[분기 1] 3가지 예외 요건 중 하나라도 미충족 (증거 부족) → 일반 원칙 적용, 계약 내 모든 수행의무의 개별 판매가격에 비례하여 할인액 배분 (문단 81)",
            "[분기 2] 3가지 예외 요건 모두 충족 (명백한 관측 증거) → 예외 적용, 해당 할인액 전체를 그 특정 수행의무 묶음에만 전액 배분 (문단 82)",
        ],
        "4_precedents": {
            "[분기 2] 특정 수행의무에 할인액 전액 배분 관련": [
                "- [IE 사례 34] 평소 제품 B와 C를 묶어 할인 판매한 명백한 관측 증거가 있으므로, A/B/C를 함께 팔 때 발생한 할인액은 A에는 묻히지 않고 B와 C에만 전액 배분됨 (IE170)",
                "- [QNA-SSI-38672] 추가 납품 시 깎아준 단가가 '새로운 고객 유치 원가 절감분'을 반영한 결과(개별 판매가격 변동)라면, 과거 미이행분에 비례 배분하지 않고 추가되는 제품에만 할인을 전액 차감(별도 계약)함",
            ]
        },
        "5_red_flags": {
            "warning_prefix": "🚨 [위험 경고] 엄격한 요건(문단 82)을 충족하지 못했음에도 특정 수행의무에 할인을 몰아주면 회계위반입니다.",
            "check_items_by_branch": {
                "[분기 1] 원칙(비례 배분)을 무시하고 임의로 특정 수행의무에 할인을 엎은 위험": [
                    "- [FSS-CASE-2024-2505-04] 생활가전 렌탈업체가 렌탈기기(한 시점 매출)와 렌탈용역(기간 매출)을 결합 판매하면서, 관측 가능한 특정 묶음 할인 증거가 없음에도 임의로 할인액 전액을 '렌탈용역'에서만 차감하여 초기 제품 매출을 과대계상 했습니까?"
                ]
            },
        },
    },
    # ──────────────────────────────────────────────────────────────
    # 12. 변동대가의 배분 (Allocation of Variable Consideration)
    # ──────────────────────────────────────────────────────────────
    "변동대가의 배분": {
        "1_routing": {
            "trigger_keywords": [
                "변동대가 배분",
                "로열티 배분",
                "성과보수 배분",
                "마일스톤",
                "특정 수행의무 배분",
            ],
            "judgment_goal": "계약의 변동대가(보너스, 로열티 등)를 계약 전체에 비례 배분할지, 특정 수행의무에만 100% 귀속시킬지 판단",
        },
        "2_checklist": [
            "변동대가가 계약 전체가 아닌 '일부 수행의무(또는 일련의 용역 중 일부)'에 기인하는가? (문단 84)",
            "변동 조건이 특정 수행의무 이행 노력(또는 특정 성과)과 명백하게 관련되어 있는가? (문단 85(1))",
            "해당 수행의무에 전액 배분하는 것이 개별 판매가격의 경제적 실질(배분 목적)에 부합하는가? (문단 85(2))",
        ],
        "3_conclusion_guide": [
            "[분기 1] 노력과 명백히 관련되고 배분 목적 부합 → 예외 요건 충족 → 해당 특정 수행의무에 변동대가 전액 배분 (문단 85)",
            "[분기 2] 조건 미충족 (전액 배분 시 비합리적 비율 발생) → 일반 원칙에 따라 계약 내 모든 수행의무에 상대적 가치로 비례 배분 (문단 86)",
        ],
        "4_precedents": {
            "[분기 1] 특정 수행의무에 변동대가 전액 배분 관련": [
                "- [IE 사례 25] 자산운용사의 매 분기 성과수수료는 해당 분기의 운용 노력과 직결되므로 전체 5년 기간에 안분하지 않고 해당 분기 용역에만 전액 배분 (IE129~133)",
                "- [BC285] 호텔 객실 이용률에 따라 매일 달라지는 관리 수수료는 해당 특정 일자의 구별되는 관리용역에 직접 대응 (1/n 배분 금지)",
                "- [IE 사례 35-경우A] 라이선스 X는 고정, Y는 로열티일 때, 각 대가가 각 개별판매가격과 정확히 일치하여 배분 목적에 부합하므로 로열티를 Y에 전액 배분 (IE179~182)",
            ],
            "[분기 2] 전액 배분 불가 (비례 배분) 관련": [
                "- [IE 사례 35-경우B] 라이선스 X의 고정대가가 개별판매가격에 현저히 미달하여 변동대가를 Y에만 100% 밀어주면 경제적 실질과 괴리됨. 이 경우 X와 Y에 비례 배분해야 함 (IE183~187)"
            ],
        },
        "5_red_flags": {
            "warning_prefix": "💡 [주의 사항] 고정된 '할인액'의 배분(문단 82)과 불확실한 '변동대가'의 배분(문단 85)은 논리가 다릅니다. 성과보수를 엉뚱한 이전 기간으로 소급하지 않도록 주의하세요.",
            "check_items_by_branch": {
                "[분기 1] 100% 특정 수행의무 귀속 시 수익인식 시점 점검": [
                    "- [QNA-SSI-202312050 연계] 변동대가를 특정 지적재산 라이선스(Y)에 100% 배분했더라도, 그것이 '판매/사용기준 로열티'라면 즉시 기댓값으로 인식하지 못하고 후속 판매가 발생할 때까지 대기(문단 B63 적용)하는 것을 잊지 않았습니까?"
                ]
            },
        },
    },
    # ──────────────────────────────────────────────────────────────
    # 13. 기간에 걸쳐 vs 한 시점 인식 (Over time vs Point in time)
    # ──────────────────────────────────────────────────────────────
    "기간에 걸쳐 vs 한 시점 인식": {
        "1_routing": {
            "trigger_keywords": [
                "한 시점",
                "기간에 걸쳐",
                "이행",
                "진행률",
                "투입법",
                "산출법",
                "통제 이전",
                "진행기준",
                "대체 용도",
                "지급청구권",
                "창정비",
                "분양공사",
            ],
            "judgment_goal": "수행의무가 한 시점에 이행되는지 기간에 걸쳐 이행되는지 판단",
        },
        "2_checklist": [
            "고객이 기업의 수행에 따라 효익을 동시에 얻고 소비하는가? (문단 35⑴)",
            "기업이 장기간 정비하는 대상 자산(예: 군용 장비, 창정비)을 고객이 통제하고 있는가? (문단 35⑵)",
            "선분양 아파트의 경우, 1차 중도금 납부 전(고객 해제권 있음)과 납부 후(해제권 없음)를 구분하여 지급청구권 여부를 다르게 판단했는가? (EDU-KASB-180426)",
            "위 요건 미충족 시, 고객이 통제를 획득하는 인도, 최종 검수 완료 등의 한 시점이 도래했는가? (문단 38)",
        ],
        "3_conclusion_guide": [
            "[분기 1] 동시 소비(일반 용역) 또는 통제 자산 가치 증가(장비 정비) → 기간에 걸쳐 이행 (진행기준 인식) (문단 35⑴,⑵)",
            "[분기 2] 대체 용도 없음 + 법/계약상 발생 원가와 적정 이윤 보상(지급청구권) 존재 → 기간에 걸쳐 이행 (진행기준 인식) (문단 35⑶)",
            "[분기 3] 지급청구권 부재(위약금 몰취 한정 등) 또는 요건 미충족 → 한 시점에 이행 (인도/완공 등 통제 이전 시점) (문단 38)",
            "[분기 4] 설치 후 최종 검수(인수) 조건이 실질적인 절차임 → 검수 완료(인수증 발급) 시점에 통제 이전되어 한 시점 수익 인식 (문단 B84, B85)",
        ],
        "4_precedents": {
            "[분기 1] 동시 소비 및 통제 자산 가치증가 관련": [
                "- [IE 사례 13] 매월 급여처리 용역은 다른 기업이 넘겨받아도 기존 처리를 다시 할 필요 없으므로 동시 소비 충족 (기간에 걸쳐)"
            ],
            "[분기 2] 대체 용도 및 지급청구권 존재 관련": [
                "- [IE 사례 14] 고객 특화 컨설팅 의견은 대체 용도가 없고, 취소 시 원가+15% 이윤 보상이 보장되어 기간에 걸쳐 인식",
                "- [QNA-2017-I-KAQ015, QNA-2017-I-KQA014] 아파트/선박 등 자체 분양/건조 시, 위약금이 투입원가+이윤을 항상 초과하거나 기업이 계약 이행을 강제할 수 있으면 지급청구권 인정",
                "- [QNA-2020-I-KQA003] 회사가 고객 관계 유지를 위해 향후 대금 지급청구권을 '행사할 의도나 가능성'이 낮더라도, 계약 및 법률상 지급청구권이 '존재'한다면 집행 가능한 지급청구권 요건을 충족함 (기간에 걸쳐 인식)",
                "- [EDU-KASB-180426] (실무 팁) 선분양 아파트 지급청구권 판단 시, 1차 중도금 납부 전(고객 임의해제권 있음)에는 문단 37(위약금이 원가+이윤 보상하는지)을 적용하고, 중도금 납부 후(해제권 없음)에는 문단 B11(계속 이전 및 대금청구권 보유)을 적용하여 진행기준을 판단함",
            ],
            "[분기 3] 지급청구권 부재 관련": [
                "- [IE 사례 16/17A, QNA-201803B] 특수장비/부동산 건설 중 취소 시 기성금/계약금만 몰취할 뿐, 판례상 전체 원가+이윤을 보상받을 확고한 법적 권리가 없다면 진행기준 불가 (한 시점 완공기준 적용)"
            ],
            "[분기 4] 검수 완료 조건 관련": [
                "- [QNA-SSI-38679] 객관적 규격 합치 여부를 확인하기 어려운 '실질적 검사' 진행 중이라면 인수증 발급 시점(완료 시점)에 인식"
            ],
        },
        "7_critical_factors": [
            "대체 용도 존재 여부 (문단 35⑶, 36)",
            "집행 가능한 지급청구권 존재 여부 (문단 35⑶, 37)",
            "고객 자산 통제 하 가치 증가 여부 (문단 35⑵)",
        ],
        "5_red_flags": {
            "warning_prefix": "🚨 [위험 경고] 기간귀속(진행 vs 완성) 오류는 중대한 제재를 받는 감리 빈출 항목입니다.",
            "check_items_by_branch": {
                "[분기 1] 기간에 걸쳐 인식해야 함에도 [분기 3] 한 시점에 일괄 인식한 위험": [
                    "- [KICPA-CASE-2025-07] 장기간 군용 장비를 수리·정비(창정비)하는 용역은 고객 자산의 가치를 높이므로 '기간에 걸쳐' 인식해야 함에도, 정비 완료 후 인도 시점에 부당하게 일괄 인식하여 기간 귀속을 왜곡하지 않았습니까?"
                ],
                "[분기 4] 검수 완료 전 [분기 3] 선적 시점에 조기 인식한 위험": [
                    "- [FSS-CASE-2023-2405-05, FSS-CASE-2023-2405-06] 반도체/ESS 장비를 납품했으나, 설치 후 실질적인 시운전과 '최종 검수'를 통과해야 잔금을 받고 대금 청구권이 확정됨에도 선적 시점(또는 납품 시점)에 조기 매출을 잡지 않았습니까?"
                ],
            },
        },
    },
    # ──────────────────────────────────────────────────────────────
    # 14. 진행률 측정 (Measuring Progress)
    # ──────────────────────────────────────────────────────────────
    "진행률 측정": {
        "1_routing": {
            "trigger_keywords": [
                "진행률",
                "투입법",
                "산출법",
                "공사진행률",
                "기성청구",
                "마일스톤",
                "미설치 설비",
                "고정제조간접원가",
                "비효율적 낭비",
            ],
            "judgment_goal": "기간에 걸쳐 이행하는 수행의무의 진행률 측정 방법 결정",
        },
        "2_checklist": [
            "투입법 적용 시, 해당 재료에 대해 기업이 유의적으로 설계·제조·맞춤 제작에 관여했는가? 유의적 관여가 없는 재료만 진행률 산정에서 제외할 수 있다 (문단 B19⑵)",
            "투입법 적용 시, 현장에 인도만 되고 기업이 유의적으로 설계/제조하지 않은 '고가 미설치 자재'를 분자/분모에서 제외했는가? (문단 B19⑵)",
            "사고보상비, 파손 자재 등 기업의 수행 진척도와 무관한 비효율적 원가를 진행률 산정에서 제외했는가? (문단 B19)",
            "정부보조금을 수령하더라도, 진행률 분자(발생원가) 산정 시 보조금을 차감하기 전의 총액(Gross) 원가를 기준으로 했는가? (QNA-SSI-202506004)",
        ],
        "3_conclusion_guide": [
            "[분기 1] 합리적 측정 가능 → 수행 실질을 반영하는 산출법/투입법으로 매기 진행률 계산하여 인식 (문단 39)",
            "[분기 2] 비효율적 원가(사고 보상, 낭비) 발생 → 투입법 산정 시 분자/분모 모두에서 제외하고 당기 비용 처리 (문단 B19⑴)",
            "[분기 3] 미설치 고가 재료 인도 (회사 제조 관여도 낮음) → 분자/분모 진행률 산정에서 제외 후, 재료 원가만큼만 이익(Margin) 없이 수익 추가 인식 (문단 B19⑵)",
            "[분기 4] 계약 초기라 합리적 측정은 불가하나 원가 회수는 예상됨 (원가회수법) → 발생 원가 한도 내에서 이익을 '0'으로 수익 인식 (문단 45)",
        ],
        "4_precedents": {
            "[분기 1] 일반 산출/투입법 적용 관련": [
                "- [IE 사례 18] 1년 헬스클럽 계약은 언제든 사용 가능하므로 실제 사용횟수가 아닌 시간기준(정액법) 진행률 적용 (IE92~94)",
                "- [QNA-SSI-202506004] 인건비에 대해 정부보조금을 받더라도 회사 투입 노력은 줄지 않으므로, 보조금을 차감하지 않은 총 발생원가(Gross)로 투입법 진행률 산정",
                "- [QNA-202504C] 10개월 수업과 2개월 방학이 있는 학년도의 수업료 수익 진행률(인식 기간)은 휴가 기간 중 직원의 교육 관련 후속/준비 활동 제공 여부 등 구체적인 사실과 상황에 기초하여 기업이 판단함",
            ],
            "[분기 2] 비효율 및 무관한 원가 제외 관련": [
                "- [QNA-SSI-38698, QNA-SSI-202412041] 공사사고 보상비나 인허가 목적의 각종 부담금은 수행 진척도에 이바지하지 않으므로 진행률 산정에서 제외"
            ],
            "[분기 3] 미설치 설비(재료) 진행률 조정 관련": [
                "- [IE 사례 19] 총 예상원가 4백, 인도된 미설치 엘리베이터 1.5백일 때, 전체 진행률 계산식에서 1.5백을 완전히 빼서 순수 공사진행률을 구한 후, 엘리베이터는 원가(1.5백)만큼만 이익 없이 별도로 수익에 더해 줌 (IE95~100)"
            ],
        },
        "5_red_flags": {
            "warning_prefix": "🚨 [위험 경고] 원가기준 투입법은 자의적 추정이 개입되기 쉬워, 진행률 조작 및 미청구공사 부풀리기의 주된 타겟이 됩니다.",
            "check_items_by_branch": {
                "[분기 1] 진행률 왜곡 및 과대계상 위험": [
                    "- [KICPA-CASE-2025-33 연계] 개발용역 진행률을 산정하면서 동일 계약의 매출채권과 선수금을 경제적 실질에 맞게 순액 상계하지 않고, 지급규칙 핑계를 대며 자산/부채를 부당하게 과대 표시하지 않았습니까?",
                    "- (한국 기준 특수) 원가기준 투입법을 적용하는 5% 이상 대형 계약임에도, K-IFRS 제1115호 한129.1 문단이 요구하는 계약별 진행률 및 공사손익 변동액 상세 공시를 누락하지 않았습니까?",
                ]
            },
        },
        "6_calculation_formula": {
            "[분기 1] 일반 투입법 (원가기준)": (
                "당기 진행률 = 당기까지의 누적 발생원가 / 총 예상원가\n"
                "당기 인식 수익 = (총 거래가격 × 당기 진행률) - 전기까지 인식한 누적 수익\n"
                "※ [주의] 인건비 등에 대해 정부보조금을 지원받았더라도, 분자의 '당기까지의 누적 발생원가'에는 보조금을 차감하기 전의 총액(Gross)을 대입하여 계산합니다. (QNA-SSI-202506004)"
            ),
            "[분기 2] 비효율적 낭비 원가가 발생한 경우": (
                "당기 진행률 = (당기까지의 누적 발생원가 - 낭비된 비효율적 원가) / (총 예상원가 - 낭비된 비효율적 원가)\n"
                "당기 인식 수익 = (총 거래가격 × 당기 진행률) - 전기까지 인식한 누적 수익\n"
                "※ [주의] 낭비된 원가는 진행률 산정에서 완전히 배제하고 즉시 전액 당기 비용으로 처리합니다."
            ),
            "[분기 3] 미설치 고가 재료 인도 시 (진행률 조정)": (
                "조정 진행률 = (당기까지의 누적 발생원가 - 미설치 재료원가) / (총 예상원가 - 미설치 재료원가)\n"
                "당기 인식 수익 = {(총 거래가격 - 미설치 재료원가) × 조정 진행률} + 미설치 재료원가 - 전기까지 인식한 누적 수익\n"
                "※ [주의] 이 경우 미설치 재료 원가 부분에 대해서는 이익(Margin)을 0%로 반영하여 산정합니다. (IE 사례 19)"
            ),
        },
    },
    # ──────────────────────────────────────────────────────────────
    # 15. 거래가격의 후속 변동 (Changes in Transaction Price)
    # ──────────────────────────────────────────────────────────────
    "거래가격의 후속 변동": {
        "1_routing": {
            "trigger_keywords": [
                "후속 변동",
                "거래가격 변동",
                "추가 대가",
                "가격 조정",
                "대가 변동",
                "추정치 변경",
            ],
            "judgment_goal": "기말에 변경된 거래가격(추정치)을 과거 수행의무에 소급할지 전진 배분할지 결정",
        },
        "2_checklist": [
            "각 보고기간 말에 변동대가 추정치(및 제약 여부)를 새로 수정하여 평가했는가? (문단 59, 87)",
            "이 변동이 '계약 개시 시점'에 약속되었던 불확실성의 해소인가, 아니면 '계약변경(합의)'인가? (문단 88, 90)",
            "이미 이행이 완료된 수행의무에 배분되어야 하는 변동액이 존재하는가? (문단 88)",
        ],
        "3_conclusion_guide": [
            "[분기 1] 기존 변동대가의 단순 추정치 변동(불확실성 해소) → 계약 개시 시점의 배분 비율을 고정 적용하여 과거 수행분에 해당하는 금액을 당기 수익(또는 차감)으로 즉시 반영 (문단 88)",
            "[분기 2] 전진적 '계약변경' 이후, 변경 전에 약속했던 변동대가 추정치가 변경됨 → 변경 전 최초 계약의 미이행/이행 수행의무들에 소급하여 배분 (문단 90⑴)",
            "[분기 3] 계약의 새로운 가격 합의(계약변경)로 인한 변동 → 변경된 후의 '미이행 수행의무'에 전진적으로 배분 (문단 90⑵)",
        ],
        "4_precedents": {
            "[분기 1] 불확실성 해소 (당기 수익 가감) 관련": [
                "- [IE 사례 24] 대량 할인 장려금: 1분기 100원 인식 후, 2분기에 물량 달성으로 90원으로 소급 할인 확정 시, 과거 재무제표 수정 없이 2분기 수익에서 1분기분 차액(10원)을 차감 (IE124~128)",
                "- [QNA-SSI-202412046] 보고기간 말 추정 거래가격 수정 관련 질의회신",
            ],
            "[분기 2] 계약변경 후 당초 변동대가 변경 관련": [
                "- [IE 사례 6] X, Y 판매 후 Z가 추가(전진적 계약변경)됨. 이후 최초 계약 시 약속했던 X, Y에 대한 성과보너스 20원이 상향 확정되면, 이 20원은 Z에 뿌리지 않고 최초 비율대로 X와 Y에 배분하여 이미 이행된 X분은 당기 인식 (IE25~32)"
            ],
            "[분기 3] 새로운 협상(계약변경) 관련": [
                "- [QNA-SSI-38701] 과거 제품 판매 완료 후 수년 뒤 신제품 팔면서 뜻밖에 옛 제품을 재매입하기로 합의함. 이는 기존 계약의 후속 변동이 아니라 새로운 계약변경이므로 과거 수익을 소급 취소하지 않음"
            ],
        },
        "5_red_flags": {
            "warning_prefix": "💡 [주의 사항] 거래가격 변동 사유가 '단순 추정치 갱신'인지 '당사자 간 새로운 합의(계약변경)'인지에 따라 소급/전진 적용 여부가 정반대로 갈립니다.",
            "check_items_by_branch": {
                "[분기 1] 추정치 후속 갱신 누락 위험": [
                    "- [FSS-CASE-2023-2405-01 연계] 기말에 판매장려금 등 변동대가의 불확실성이 일부 해소되었음에도, 실제 조건을 반영하여 추정치(환불부채/미지급장려금)를 갱신하지 않고 임의의 비율로 단순 적용하여 수익 조정을 누락하지 않았습니까?"
                ]
            },
        },
    },
    # ──────────────────────────────────────────────────────────────
    # 16. 표시 (Presentation: 계약자산, 계약부채, 수취채권)
    # ──────────────────────────────────────────────────────────────
    "표시": {
        "1_routing": {
            "trigger_keywords": [
                "계약자산",
                "계약부채",
                "수취채권",
                "재무상태표 표시",
                "미청구공사",
                "선수금",
                "초과청구",
                "순액 표시",
            ],
            "judgment_goal": "기업의 수행 정도와 고객의 지급 관계에 따라 계약 잔액을 재무상태표에 적절히 구분하여 표시",
        },
        "2_checklist": [
            "동일 계약에서 발생한 권리와 의무를 순액으로 표시하였는가? (문단 105)",
            "재화/용역을 이전하기 전에 고객이 대가를 미리 지급했거나 무조건적 지급청구권이 생겼는가? (문단 106)",
            "고객이 대가를 지급하기 전에 기업이 먼저 수행을 완료했는가? (문단 107)",
            "기업이 대가를 받을 '무조건적인 권리(시간의 경과만 필요한 권리)'를 획득했는가? (문단 108)",
        ],
        "3_conclusion_guide": [
            "[분기 1] 수행을 완료했으나 '시간 경과 외의 조건(예: 타 의무 이행)'이 남음 → 조건부 권리 → 계약자산(순액) 표시 (문단 107)",
            "[분기 2] 수행 완료 후 시간만 지나면 대가를 받을 '무조건적인 권리' 획득 → 수취채권으로 계약자산과 분리 표시 (문단 108)",
            "[분기 3] 수행 전 대가를 선수취했거나 대가 청구기일이 선도래함 → 미래 수행 의무 → 계약부채(순액) 표시 (문단 106)",
        ],
        "4_precedents": {
            "[분기 1/2] 계약자산과 수취채권 구분 관련": [
                "- [IE 사례 39] 제품 A와 B 모두를 인도해야만 대금을 청구할 수 있을 때, A만 먼저 인도한 시점에는 조건부 권리인 '계약자산' 인식. 이후 B마저 인도하면 '수취채권'으로 대체 (IE201~IE204)",
                "- [QNA-SSI-202511019] 웹사이트 1년 이용 계약에서 1년 뒤 후불 청구하더라도, 중도 해지 시 기이용분 요금을 받을 수 있다면 연말 제공분은 무조건적 권리이므로 '수취채권'으로 표시",
            ],
            "[분기 2/3] 수취채권과 계약부채 동시 인식 및 변동대가 관련": [
                "- [IE 사례 38] 취소 불가능한 계약에서 수행 전 대가 지급기일이 먼저 도래하면, 현금 수취 전이라도 무조건적 권리인 '수취채권'과 수행 의무인 '계약부채'를 동시 인식 (IE198~IE200)",
                "- [IE 사례 40] 제품 인도 후 미래 구매 수량에 따라 단가가 소급 할인(변동대가)되더라도, 결과적 제품 인도라는 조건은 충족되었으므로 총액을 '수취채권'으로 잡고 깎아줄 금액을 '환불부채'로 분리 (IE205~IE208)",
                "- [QNA-SSI-38675] 모바일 상품권 할인 발행 시, 수행 전이므로 수취한 현금(할인가) 전액을 계약부채로 인식. 상품 교환 시 수익 인식",
                "- [QNA-SSI-202312049] 신규 가입 시 무상 지급한 포인트는 수취 대가가 없으므로 계약부채가 아님 (사용 시 수익 차감)",
            ],
            "[기타] 외화표시 관련": [
                "- [QNA-SSI-36920] 외화 계약자산은 화폐성 항목(환율변동효과 인식)이나, 계약부채는 비화폐성 의무이므로 화폐성 항목이 아님"
            ],
        },
        "5_red_flags": {
            "warning_prefix": "🚨 [위험 경고] 동일 프로젝트의 채권과 채무를 순액 상계하지 않고 총액으로 부풀려 표시하는 오류가 적발되고 있습니다.",
            "check_items_by_branch": {
                "[분기 공통] 순액 표시 원칙 위반 위험": [
                    "- [KICPA-CASE-2025-33] 진행기준을 적용하는 동일 프로젝트에서 발생한 매출채권(수취채권)과 선수금(계약부채)을 계약의 경제적 실질에 맞게 '순액' 상계하지 않고, 외부 지급규칙만을 핑계로 청구비율만큼만 일부 차감해 재무상태표의 자산/부채를 각각 부당하게 과대 계상했습니까?"
                ]
            },
        },
    },
    # ──────────────────────────────────────────────────────────────
    # 17. 계약체결 증분원가 (Incremental Costs of Obtaining a Contract)
    # ──────────────────────────────────────────────────────────────
    "계약체결 증분원가": {
        "1_routing": {
            "trigger_keywords": [
                "계약체결원가",
                "증분원가",
                "판매수수료",
                "영업 수수료",
                "입찰 비용",
                "계약 획득",
                "자산화",
                "상각",
            ],
            "judgment_goal": "계약 획득을 위해 발생한 비용을 자산으로 인식할지 당기 비용으로 처리할지 결정",
        },
        "2_checklist": [
            "발생한 원가가 계약을 체결하지 않았다면 들지 않았을 '증분원가'인가? (예: 판매/영업 수수료) (문단 91, 92)",
            "해당 계약체결 증분원가를 미래에 회수할 것으로 예상하는가? (문단 91)",
            "계약 체결 여부와 무관하게 발생한 원가인가? (예: 제안서 작성비, 법률 자문비) (문단 93)",
            "자산으로 인식할 경우 그 자산의 상각기간이 1년 이하인가? (실무적 간편법) (문단 94)",
        ],
        "3_conclusion_guide": [
            "[분기 1] 증분원가 요건 충족 + 회수 예상 → 계약체결 증분원가(자산)로 인식 후 수익인식 기간(예상 갱신 포함)에 걸쳐 상각 (문단 91, 99)",
            "[분기 2] 증분원가 아님 (계약 체결 여부 무관, 재량적 상여 등) → 요건 미충족 → 발생 시점에 즉시 당기 비용 처리 (문단 93)",
            "[분기 3] 상각기간 1년 이하 → 실무적 간편법 적용하여 발생 시점에 즉시 당기 비용 처리 (문단 94)",
        ],
        "4_precedents": {
            "[분기 1] 증분원가 자산 인식 및 상각 관련": [
                "- [IE 사례 36] 계약 수주에 성공하여 지급하는 '영업사원 수수료'는 증분원가이므로 자산으로 인식 (IE189~IE191)",
                "- [IE 사례 37] 5년 계약 시 지급한 수수료 자산은 최초 5년이 아닌 '구체적으로 예상되는 갱신 기간'을 포함한 총 7년에 걸쳐 상각 (IE192~IE193)",
                "- [QNA-SSI-38676] 용역 계약을 맺고 대행사에 지급하는 1% 수수료는 자산 인식 후 상각 (단, 상각기간 1년 이하면 비용 처리)",
                "- [QNA-SSI-202511018] 계약 체결 일정 기간 후 중개인에게 수수료를 지급하기로 한 경우, 부채 기준서에 따라 해당 영업수수료 지급 의무가 '부채로 인식되는 시점'에 계약체결 증분원가(자산)도 함께 인식",
            ],
            "[분기 2] 요건 미충족 당기 비용 처리 관련": [
                "- [IE 사례 36] 실사를 위한 법률 수수료, 제안서 제출 교통비는 계약 성공 여부와 무관하므로 비용 처리. 기업 전체 수익성에 기반한 '영업책임자 연간 상여' 역시 계약 직접 증분원가가 아니므로 비용 처리 (IE189~IE191)",
                "- [QNA-SSI-35584] 계약 입찰을 위해 보전받지 못할 제품 설계원가가 지출된 경우, 계약이 체결되지 않아도 발생하는 원가이므로 자산화 불가 (즉시 비용 처리)",
            ],
        },
        "5_red_flags": {
            "warning_prefix": "💡 [주의 사항] 계약 획득에 기여했더라도 수주 성공 여부와 무관하게 발생한 입찰/제안/일반 영업비용을 자산으로 이연하면 비용 과소계상 오류가 발생합니다.",
            "check_items_by_branch": {},
        },
    },
    # ──────────────────────────────────────────────────────────────
    # 18. 계약이행원가 (Costs to Fulfil a Contract)
    # ──────────────────────────────────────────────────────────────
    "계약이행원가": {
        "1_routing": {
            "trigger_keywords": [
                "계약이행원가",
                "이행원가",
                "계약 관련 원가",
                "직접원가",
                "설치비",
                "셋업원가",
                "동원원가",
                "부담금",
                "교육훈련비",
            ],
            "judgment_goal": "수행의무 이행을 위해 발생한 원가를 자산화(이연)할 수 있는지 판단",
        },
        "2_checklist": [
            "발생한 원가가 타 기준서(재고자산, 유형자산, 무형자산)의 적용 대상인가? (문단 95, 96)",
            "원가가 특정 계약(또는 식별된 예상 계약)에 직접 관련되는가? (문단 95⑴)",
            "원가가 '미래' 수행의무를 이행할 때 사용할 기업 자원을 창출하거나 가치를 높이는가? (문단 95⑵)",
            "해당 원가를 회수할 것으로 예상하는가? (문단 95⑶)",
            "이미 이행한 수행의무와 관련된 원가(과거 원가)이거나 낭비된 원가, 일반관리원가가 아닌가? (문단 98)",
        ],
        "3_conclusion_guide": [
            "[분기 1] 타 기준서 적용 대상 → K-IFRS 제1115호 배제, 무형/유형/재고자산 등 해당 기준서 우선 적용하여 회계처리 (문단 96)",
            "[분기 2] 대상 아님 + 이행원가 3요건(직접관련, 미래자원창출, 회수예상) 모두 충족 → 계약이행원가(자산) 인식 후 체계적 상각 (문단 95)",
            "[분기 3] 요건 미충족 (과거/현재 이행 원가, 낭비, 비청구 일반관리원가) → 발생 시점에 즉시 당기 비용 처리 (문단 98)",
        ],
        "4_precedents": {
            "[분기 1] 타 기준서 우선 적용 관련": [
                "- [QNA-202003D] 아웃소싱 용역을 위해 종업원에게 실시한 교육훈련원가는 IFRS 15 이행원가로 자산화 불가. 무형자산(IAS 38) 기준서 적용 범위이므로 발생 시 전액 당기 비용 처리"
            ],
            "[분기 2] 요건 충족 및 자산화 관련": [
                "- [QNA-SSI-202412041] 대규모 PF사업에서 계약 개시 시점에 정부에 납부하는 각종 부담금이 문단 95 요건을 충족하면 계약이행원가로 자산 인식"
            ],
            "[분기 3] 당기 비용 처리 (미래 수행 무관) 관련": [
                "- [QNA-201906D] 진행기준(산출법) 적용 건설 계약에서 발생하는 건설원가는, 미래가 아닌 '이미 이행한(또는 부분 이행한) 과거의 수행 정도'와 관련된 원가(문단 98⑶)이므로 자산 인식 불가, 즉시 비용 처리"
            ],
        },
        "5_red_flags": {
            "warning_prefix": "💡 [주의 사항] 이익을 평활화(일정하게 유지)할 목적으로 과거 수행에 해당하는 원가나 낭비된 원가를 자산(선급비용 등)으로 부당하게 이연하지 않도록 주의해야 합니다.",
            "check_items_by_branch": {
                "[분기 3] 당기 비용 처리 누락 위험": [
                    "- 계약 진행 중 발생한 비효율적 낭비 원가나 이미 이행이 끝난 단계의 원가를 당기 비용으로 즉시 처리하지 않고 미청구공사나 선급비용으로 묻어두지 않았습니까?"
                ]
            },
        },
    },
    # ──────────────────────────────────────────────────────────────
    # 19. 본인 vs 대리인 판단 (Principal versus Agent Considerations)
    # ──────────────────────────────────────────────────────────────
    "본인 vs 대리인": {
        "1_routing": {
            "trigger_keywords": [
                "본인",
                "대리인",
                "총액",
                "순액",
                "위탁",
                "위탁판매",
                "수탁",
                "수수료",
                "통제",
                "가격결정권",
                "재고위험",
                "유상사급",
                "임가공",
                "면세점",
                "백화점",
                "플랫폼",
                "크리에이터",
                "에이전트",
            ],
            "judgment_goal": "거래에서 기업이 본인(Principal)인지 대리인(Agent)인지 판단",
        },
        "2_checklist": [
            "재화/용역이 고객에게 이전되기 전에 기업이 통제하는가? (문단 B35)",
            "유상사급 거래의 경우, 수급사가 맞춤형 원부자재를 제3자에게 임의 처분할 수 없고 재매입약정의 실질이 있는가? (FSS-2022-2311-03)",
            "소프트웨어 재판매의 경우, 라이선스 키 발급 전에 기업이 주된 책임/재고위험/가격결정권을 확보하여 통제를 획득했는가? (QNA-221109A)",
        ],
        "3_conclusion_guide": [
            "[분기 1] 이전 전 재화/용역 통제함 (결합산출물 제공, 주된 책임, 재고위험 등) → 본인 → 대가의 총액으로 수익 인식 (문단 B35)",
            "[분기 2] 통제하지 못하고 다른 당사자의 재화/용역 제공을 주선만 함 → 대리인 → 순액(보수나 수수료)으로 수익 인식 (문단 B36)",
            "[분기 3] 유상사급 재료가 맞춤형이라 대체 처분이 불가하여 실질적 재매입약정(선도/콜옵션) 존재 → 통제 미이전 → 대리인(순액) 인식 (문단 B66)",
        ],
        "4_precedents": {
            "[분기 1] 본인 (총액 인식) 관련": [
                "- [IE 사례 46, 46A] 특수 장비 설계 후 하도급자에게 제작을 맡기더라도, 결합산출물(설계+제작)에 대한 주된 책임을 지고 하도급자를 지시할 능력이 있다면 본인 (IE234~238G)",
                "- [IE 사례 47] 여행사가 할인 항공권을 미리 대량으로 매입(미판매 시 손실위험 보유)하여 재판매하면 탑승 권리를 통제하므로 본인 (IE239~IE243)",
                "- [QNA-SSI-36941] 임가공업체(유상사급)가 가공 과정에서 해당 원자재를 실질적으로 통제한다면 총액 인식",
                "- [QNA-SSI-38695] 회사가 부품 매입/가공 후 판매 시 본인 역할을 했다면, 이후 불량품 반품 시 제품이 원제조사로 직배송되더라도 회사는 본인으로서 자기 수익에서 반품액 차감 처리",
            ],
            "[분기 2] 대리인 (순액 인식) 관련": [
                "- [IE 사례 45, 48] 웹사이트에서 타 공급자의 재화나 식당 상품권을 중개하며 재고위험과 가격결정권이 없으면 대리인 (IE231~IE233, IE244~IE248)",
                "- [IE 사례 48A] 단일 계약 내에서도 채용용역은 본인이나, 타사 DB 접근 라이선스 구매 주선은 대리인으로 역할이 나뉠 수 있음 (IE248A~IE248F)",
                "- [QNA-221109A] SW 재판매자가 주문 후 고객에게 라이선스 키가 직접 발급되는 구조에서 통제를 획득하지 못하면 대리인",
                "- [QNA-SSI-202312051] 플랫폼(면세점)이 대리인이라면 입점기업은 결제액 전체를 총액 매출로 잡고 플랫폼 수수료를 별도 비용으로 처리",
            ],
        },
        "7_critical_factors": [
            "가격결정권 보유 여부 (문단 B37⑴)",
            "재고위험 부담 여부 (문단 B37⑵)",
            "이전 전 통제 여부 (문단 B35)",
        ],
        "5_red_flags": {
            "warning_prefix": "🚨 [위험 경고] 실질이 대리인임에도 외형(매출)을 부풀리기 위해 본인인 것처럼 총액으로 인식하는 것은 감리 지적 1순위 타겟입니다.",
            "check_items_by_branch": {
                "[분기 2] 대리인임에도 [분기 1] 본인으로 위장하여 총액 인식한 위험": [
                    "- [FSS-CASE-2024-2409-02, 2024-2505-03] 고객이 요구하는 특정 상품(장비, 실험동물 등)을 제3자에게 단순 구매하여 넘겨주면서(주된 책임 없음, 재고 반품 가능, 가격결정권 없음) 상품매출을 총액으로 과대 계상했습니까?",
                    "- [FSS-CASE-2022-2311-03, KICPA-CASE-2021-12] 발주처에서 맞춤형 원부자재를 유상사급 받아 임의 처분이 불가능(실질적 재매입약정 존재)하여 통제를 획득하지 못했음에도, 가공수수료(순액)가 아닌 원자재 가액을 포함한 총액으로 매출을 부풀렸습니까?",
                ]
            },
        },
    },
    # ──────────────────────────────────────────────────────────────
    # 20. 라이선싱 (Licensing: 접근권 vs 사용권)
    # ──────────────────────────────────────────────────────────────
    "라이선싱": {
        "1_routing": {
            "trigger_keywords": [
                "라이선스",
                "지적재산",
                "사용권",
                "접근권",
                "로열티",
                "IP",
                "SaaS",
                "파생게임",
                "웹툰",
                "독점판매권",
                "프랜차이즈",
            ],
            "judgment_goal": "라이선스가 접근권인지 사용권인지 판단하여 수익 인식 시점/패턴 결정",
        },
        "2_checklist": [
            "라이선스 부여 이후에도 지적재산의 기능성이나 가치에 유의적 영향을 미치는 '기업의 후속 활동(업데이트 등)'이 요구되는가? (문단 B58)",
            "모바일 게임 등 '파생물' 제작 라이선스로서, 기업의 후속 활동이 지적재산 자체에 영향을 주지 않아 '사용권(일시 인식)'에 해당하지 않는가? (FSS-2025-2512-02)",
            "로열티 수익의 경우, 라이선스가 지배적 항목이어서 '후속 판매가 일어날 때'까지 수익 인식을 강제로 지연시켰는가? (문단 B63)",
        ],
        "3_conclusion_guide": [
            "[분기 1] 라이선스가 다른 자원과 구별되지 않음 → 결합하여 단일 수행의무로 일반 모형 적용 (문단 B54)",
            "[분기 2] 접근권 요건(지적재산에 유의적 영향 지속) 3가지 모두 충족 → 접근권 (동적) → 기간에 걸쳐 수익 인식 (문단 B58)",
            "[분기 3] 접근권 요건 미충족 (부여 시점 기능 고정) → 사용권 (정적) → 라이선스 부여(사용 가능) 시점에 일시 수익 인식 (문단 B61)",
            "[분기 4] 판매/사용기준 로열티 형태임 → 엄격한 제약 → 실제 후속 판매/사용 발생 시점과 수행의무 이행 시점 중 나중 시점에 수익 인식 (문단 B63)",
        ],
        "4_precedents": {
            "[분기 1] 구별되지 않는 라이선스 관련": [
                "- [IE 사례 55] 급변하는 기술 환경에서 제품 디자인 라이선스와 '필수적인 지속적 업데이트'는 분리할 수 없어 전체를 '접근권(기간)'으로 묶음 (IE278~IE280)",
                "- [QNA-SSI-202412043] 기 녹화 강의 평생수강권 판매 시, 강의 열람권과 홈페이지 유지관리가 구별되지 않으면 묶어서 단일 수행의무(기간에 걸쳐 인식) 처리",
            ],
            "[분기 2] 접근권 (기간 인식) 관련": [
                "- [IE 사례 57] 프랜차이즈 상호 사용권은 본사가 브랜드를 유지/발전시키는 계속적 활동에 의존하므로 '접근권(기간에 걸쳐)'으로 인식 (IE289~IE296)"
            ],
            "[분기 3] 사용권 (한 시점 인식) 관련": [
                "- [IE 사례 54] 소프트웨어 라이선스는 추가 업데이트 없이 자체 기능성이 있으므로 부여 시점에 일시 인식 (IE276~IE277)",
                "- [IE 사례 59] 완성된 교향곡 음반 라이선스 판매 시, 지역/기간 제약은 라이선스의 '속성'일 뿐 수행의무를 쪼개거나 접근권으로 만들지 않으므로 사용권(한 시점) 처리 (IE303~IE306)",
                "- [QNA-SSI-202412044] 라이선스 약정 없이 부여한 단순 특정 국가 '제품 독점 판매권' 선급금은 제품 대가를 미리 받은 것이므로 향후 제품 공급 시 수익 인식",
            ],
            "[분기 4] 로열티 제약 관련": [
                "- [QNA-SSI-202312050] 사용권을 이전하고 일시금과 판매기준 로열티를 받는 경우, 일시금은 즉시 인식하나 로열티는 고객이 후속 판매를 할 때(나중의 사건)만 인식",
                "- [QNA-2024-I-KQA005] 게임 IP 부여 후 5년 경과 시 5년 차 매출의 일정 비율을 받는 조건. 5년 사용 자체가 마일스톤(사용기준 로열티)이므로 5년 사용 조건이 충족되는 때 수익 인식",
            ],
        },
        "7_critical_factors": [
            "기업의 후속 활동이 지적재산에 유의적 영향을 미치는지 여부 (문단 B58)",
            "라이선스 부여 시점 기능 고정 여부 — 접근권 vs 사용권 (문단 B61)",
            "판매/사용기준 로열티 해당 여부 (문단 B63)",
        ],
        "5_red_flags": {
            "warning_prefix": "🚨 [위험 경고] 라이선스가 기업의 사후 활동에 영향받지 않는 완성품(사용권)임에도, 임의로 기간에 걸쳐 인식하여 수익 인식을 이연하거나 조작하는 오류를 주의해야 합니다.",
            "check_items_by_branch": {
                "[분기 3] 사용권임에도 [분기 2] 접근권으로 오분류한 위험": [
                    "- [FSS-CASE-2025-2512-02] 종속회사가 오리지널 게임 IP를 활용해 모바일 게임(파생물)을 제작할 수 있는 라이선스를 고객에게 부여하고, 부여 이후 지적재산에 유의적 영향을 미치는 후속 활동이 없음(사용권)에도 이를 '접근권'으로 보아 기간에 걸쳐 인식하여 지배기업의 연결재무제표 자본을 왜곡하지 않았습니까?"
                ]
            },
        },
    },
    # ──────────────────────────────────────────────────────────────
    # 21. 반품권이 있는 판매 (Sale with a Right of Return)
    # ──────────────────────────────────────────────────────────────
    "반품권이 있는 판매": {
        "1_routing": {
            "trigger_keywords": [
                "반품",
                "환불",
                "반품권",
                "교환",
                "환불부채",
                "반환제품회수권",
                "취소",
                "철회",
            ],
            "judgment_goal": "고객의 반품 가능성을 추정하여 수익, 환불부채, 회수권 자산을 인식하는 방법 결정",
        },
        "2_checklist": [
            "고객에게 지급된 대가의 환불, 공제, 다른 제품으로의 교환 권리가 부여되었는가? (문단 B20)",
            "반품 예상량을 합리적으로 추정할 수 있는가(변동대가 제약 요건)? (문단 56~58, B23)",
            "동일한 유형, 품질, 조건, 가격의 다른 제품으로 교환하는가? (문단 B26)",
            "결함 제품을 정상 제품으로 교환해 주는 것인가? (문단 B27)",
        ],
        "3_conclusion_guide": [
            "[분기 1] 반품 예상량 추정 가능(제약 요건 통과) → (총 대가 - 반품 예상분)만큼만 통제 이전 시점에 수익 인식 (문단 B21)",
            "[분기 2] 반품 예상 수량에 대한 대가 → 수익(거래가격)에서 제외하고 '환불부채'와 상응하는 '반환제품회수권(자산)' 인식 (문단 55, B21)",
            "[분기 3] 신제품 등 경험 부족으로 추정 불가(제약 위배) → 불확실성 해소 전까지 수익을 인식하지 않고 전액 환불부채 계상 (문단 56)",
            "[분기 4] 동일 제품 교환 또는 결함 수리/교환 → 반품권 적용 배제, 각각 단순 교환 및 '보증(제1037호)' 규정 적용 (문단 B26, B27)",
        ],
        "4_precedents": {
            "[분기 1/2] 일반적인 반품 추정 및 환불부채 관련": [
                "- [IE 사례 22] 100개 판매 중 3개 반품 예상(기댓값) 시, 97개분만 수익 인식하고 3개분은 환불부채(300원) 및 반환제품회수권(180원)으로 쪼개서 인식 (IE110~IE115)",
                "- [QNA-SSI-38485] 반품 과정에서 예상치 못한 택배비(회수원가)가 발생하면 반품자산(회수권)을 줄이고 현금 유출을 인식함",
                "- [QNA-SSI-38612] 백화점 입점업체(공급자)는 백화점에 재화 통제를 이전한 시점에 최종 소비자의 예상 반품을 고려하여 수익과 환불부채를 인식함",
                "- [QNA-SSI-35567] 2년 내 반품 시 최초 가격의 80%로 되사는 정책(풋옵션)이 있으나 행사 유인이 낮다면, 반품부채를 산정하고 수익에서 차감하여 측정함",
            ],
            "[분기 3] 추정 불가로 인한 수익 이연 관련": [
                "- [IE 사례 26] 신제품 판매 시 과거 경험이 없어 반품률 추정이 전혀 불가하다면(제약 위배), 제품 인도 시점엔 수익을 0으로 하고 반품권 소멸 시점에 수익 인식 (IE135~IE140)",
                "- [QNA-SSI-38697] 반품 추정 불가로 수익을 인식하지 못하더라도, 고객에게 물리적 통제가 이전되었다면 '재고자산'은 제거하고 '반환제품회수권'으로 대체해야 함",
            ],
            "[기타] 본인의 불량 반품 처리": [
                "- [QNA-SSI-38695] 회사가 가공 후 판매한 제품의 불량으로 고객이 원제조사로 직접 물건을 반송하더라도, 본인인 회사는 자신의 수익에서 반품액을 정상 차감해야 함"
            ],
        },
        "5_red_flags": {
            "warning_prefix": "💡 [주의 사항] 반품이 예상됨에도 환불부채를 계상하지 않으면 당기 매출이 부당하게 과대 계상되며, 이는 변동대가 제약 요건 위반에 해당합니다.",
            "check_items_by_branch": {
                "[분기 2] 환불부채 누락 위험": [
                    "- 과거 반품 이력이 존재함에도 제품 인도 시점에 예상 반품액(환불부채)을 차감하지 않고 총액을 모두 매출로 잡아 조기 인식하지 않았습니까?"
                ]
            },
        },
        "6_calculation_formula": {
            "[분기 1/2] 반품 예상 시 거래가격 및 부채/자산 산정": (
                "① 인식할 수익 금액 = 전체 판매수량 중 반품되지 않을 것으로 예상되는 수량(기댓값) × 제품 단위당 판매가격\n"
                "② 인식할 환불부채 금액 = 반품될 것으로 예상되는 수량 × 제품 단위당 판매가격\n"
                "③ 인식할 반환제품회수권(자산) 금액 = 반품될 것으로 예상되는 수량 × 제품 단위당 원가 - (회수에 예상되는 택배비 등 원가 및 제품 가치 감소분)\n"
                "※ [주의] 100개를 개당 100원(원가 60원)에 팔고 3개 반품이 예상되면, 수익은 9,700원, 환불부채는 300원, 반환제품회수권은 180원으로 계산합니다. (IE 사례 22)"
            )
        },
    },
    # ──────────────────────────────────────────────────────────────
    # 22. 보증 (Warranties)
    # ──────────────────────────────────────────────────────────────
    "보증": {
        "1_routing": {
            "trigger_keywords": [
                "보증",
                "워런티",
                "하자보수",
                "품질보증",
                "확신형",
                "용역형",
                "무상수리",
            ],
            "judgment_goal": "제공하는 보증이 확신 유형(충당부채)인지 용역 유형(별도 수행의무)인지 판단",
        },
        "2_checklist": [
            "고객이 보증을 별도로 구매할 수 있는 선택권이 있는가? (문단 B29)",
            "법률에 따라 기업이 보증을 제공해야 하도록 요구받는가? (문단 B31⑴)",
            "보증기간이 얼마나 긴가? (기간이 길수록 용역형 가능성) (문단 B31⑵)",
            "결함 제품의 반품 운송 외에 합의된 규격 부합을 확인하기 위해 제공되는 별도 업무가 있는가? (문단 B31⑶)",
            "제조물 책임법 등에 따라 제품이 끼친 피해나 손상을 보상하는 의무인가? (문단 B33)",
        ],
        "3_conclusion_guide": [
            "[분기 1] 별도 구매 가능 또는 규격 부합을 넘어선 추가 용역(장기) → 용역 유형 보증 → 별도 수행의무로 거래가격을 배분하고 이연 인식 (문단 B29, B31)",
            "[분기 2] 법적 요구 범위 내, 단순 규격 부합 확신만 제공 → 확신 유형 보증 → 수행의무 아님, K-IFRS 1037호 충당부채(비용) 인식 (문단 B30)",
            "[분기 3] 두 보증을 합리적으로 구별할 수 없음 → 합쳐서 하나의 단일 수행의무로 회계처리 (문단 B32)",
            "[분기 4] 제품이 끼친 손해 보상 의무(제조물 책임) → 수행의무 아님, 수익 차감이 아닌 K-IFRS 1037호 우발손실 및 충당부채 처리 (문단 B33)",
        ],
        "4_precedents": {
            "[분기 1/2] 확신 유형 vs 용역 유형 구분 관련": [
                "- [IE 사례 44] 1년간 기계 작동 보장은 확신형(1037호 충당부채)이나, 함께 제공하는 20시간 훈련용역은 구별되는 추가 용역이므로 별도 수행의무로 거래가격 배분 (IE223~IE229)",
                "- [QNA-SSI-35609] 법률 요구를 넘어선 '장기 무상수리'가 고객에게 추가 용역을 제공하는 성격이라면 별도 수행의무로 식별하여 수익을 이연함",
                "- [QNA-SSI-38702] 일반 거래처에만 제공하는 3년 무상 부품/1년 수리 용역에 대해 문단 B31 지표를 적용, 규격 부합 확신이면 충당부채, 추가 용역이면 별도 수행의무 처리",
                "- [EDU-KASB-180517-2] (실무 팁) 자동차 등 복잡한 산업에서 확신 유형과 용역 유형 보증을 구분하기 위한 '보증기간' 산정 시, 자사 고유 정보로 객관적 추정이 어렵다면 경쟁사들의 '업종 평균 보증기간'을 우선적 지표로 활용할 수 있음",
            ]
        },
        "5_red_flags": {
            "warning_prefix": "🚨 [위험 경고] 고객에게 장기 무상보증(용역형)을 제공하면서도 이를 단순히 확신형 보증(충당부채)으로 처리하여 매출을 선적 시점에 전액 조기 인식하는 오류가 빈번합니다.",
            "check_items_by_branch": {
                "[분기 1] 용역 유형 보증을 단일 수행의무로 오분류한 위험": [
                    "- [FSS-CASE-2023-2405-05 연계] 장비 판매 시 함께 제공되는 무상보증이나 유지보수를 제품과 묶어 단일 수행의무로 취급하여 선적 시점에 수출 매출액 100%를 과대/조기 계상하지 않았습니까?"
                ]
            },
        },
    },
    # ──────────────────────────────────────────────────────────────
    # 23. 재매입약정 (콜옵션, 풋옵션)
    # ──────────────────────────────────────────────────────────────
    "재매입약정": {
        "1_routing": {
            "trigger_keywords": [
                "재매입",
                "콜옵션",
                "풋옵션",
                "우선매수협상권",
                "SPC",
                "유상사급",
                "금융약정",
                "판매후리스",
            ],
            "judgment_goal": "재매입약정(콜옵션/풋옵션) 존재 시 통제 이전 여부 및 금융약정·리스·반품권 판매 구분",
        },
        "2_checklist": [
            "재매입약정(콜옵션)의 행사가격이 미래 공정가치라 하더라도, 상대방이 SPC이고 실질이 자금조달에 해당하는가? (EDU-KASB-181114) → 금융부채",
            "풋옵션의 경우, 예상 시장가치가 재매입가격보다 낮아 고객이 행사할 경제적 유인이 유의적인가? (문단 B72)",
            "유상사급 거래에서 맞춤형 자산이라 타처 처분이 불가능하여 실질적 재매입약정이 존재하는가? (FSS-2022-2311-03)",
        ],
        "3_conclusion_guide": [
            "[분기 1] 재매입 선도/콜옵션, 또는 유인 있는 풋옵션 → 고객의 통제 미이전 → 자산 제거 불가, 리스(1116호) 또는 금융약정(부채) 처리 (문단 B66, B70)",
            "[분기 2] 풋옵션이 있으나 행사 유인이 없음 → 고객의 통제 이전 → '반품권이 있는 판매'로 회계처리 (문단 B72)",
            "[분기 3] 당초 계약에 재매입 조건이 없었던 후속 매입 → 재매입약정 아님, 과거 수익 소급 수정 불요 (QNA-SSI-36951)",
        ],
        "4_precedents": {
            "재매입약정 (금융/리스) 관련": [
                "- [IE 사례 62] 100만에 팔고 110만에 다시 살 콜옵션이 있으면 금융부채(이자비용) 처리. 90만에 되사야 하는 풋옵션이 있고 시장가치가 75만이면 경제적 유인이 커서 리스로 회계처리 (IE315~IE321)",
                "- [QNA-SSI-202412042] 부동산을 100억에 팔고 110억에 되사는 풋옵션을 부여했는데, 110억이 예상 시장가치보다 높다면 금융약정(부채) 처리",
                "- [EDU-KASB-181114] (실무 팁) 재매입약정(콜옵션)의 행사가격이 미래 '공정가치'라 하더라도, 상대방이 SPC이고 존속기간/매각시점이 정해져 있어 거래 실질이 명백한 '자금 조달'이라면 자산 처분(매출)이 아닌 '금융약정(부채)'으로 회계처리해야 함",
            ],
            "재매입이 아닌 개별 거래/우선매수 관련": [
                "- [QNA-SSI-36951] 재매입 조건이 없었는데 후속적으로 사정이 생겨 제품을 다시 사와서 다른 곳에 팔면, 과거 수익 취소 없이 정상적인 별도 거래로 각각 인식",
                "- [QNA-2020-I-KQA006] 부동산 매각 후 매수자가 향후 처분할 때 우선 살 수 있는 '우선매수협상권'은 매각 가격/시기를 매수자가 정하므로 통제를 제약하는 콜옵션이 아님 (판매후리스로 수익 인식 가능)",
            ],
        },
        "5_red_flags": {
            "warning_prefix": "🚨 [위험 경고] 실질적 재매입약정을 숨기고 총액 매출을 잡는 행위는 강력한 제재 대상입니다.",
            "check_items_by_branch": {
                "유상사급을 재매입약정으로 보지 않고 본인(총액) 인식한 위험": [
                    "- [FSS-CASE-2022-2311-03] 가공업체에 맞춤형 원부자재를 공급하고 가공 후 재매입하는 유상사급에서, 맞춤형이라 타처 처분이 불가능함(실질적 재매입약정)에도 원부자재 가액 포함 총액을 매출로 계상했습니까?"
                ],
            },
        },
    },
    # ──────────────────────────────────────────────────────────────
    # 24. 위탁약정
    # ──────────────────────────────────────────────────────────────
    "위탁약정": {
        "1_routing": {
            "trigger_keywords": [
                "위탁",
                "위탁판매",
                "시용판매",
                "수탁자",
                "중개인",
                "대리인 인도",
            ],
            "judgment_goal": "유통업자(중개인)에게 물리적으로 인도했으나 통제가 이전되지 않은 위탁약정 여부 판단",
        },
        "2_checklist": [
            "제3자에게 판매 전까지 기업이 자산을 통제하는가? (문단 B78 ⑴)",
            "기업이 반환을 요구하거나 다른 중개인에게 이전할 수 있는가? (문단 B78 ⑵)",
            "중개인에게 무조건적인 지급 의무가 없는가? (문단 B78 ⑶)",
        ],
        "3_conclusion_guide": [
            "[분기 1] 위탁약정 징후 충족 → 인도 시 통제 미이전(수익 인식 불가), 대리인의 최종 판매 시 수익 인식 (문단 B77)",
            "[분기 2] 위탁약정 징후 미충족 → 물리적 인도 시점에 통제 이전 판단 가능 (문단 38)",
        ],
        "4_precedents": {
            "위탁판매 수익 인식시점": [
                "- [QNA-SSI-38699] 위탁자(회사)가 대리인에게 재화를 인도할 때가 아니라, 대리인이 최종 고객에게 재화를 이전하여 통제가 이전된 시점에 수익을 인식해야 합니다"
            ],
        },
        "5_red_flags": {
            "warning_prefix": "🚨 [위험 경고] 위탁약정임에도 인도 시점에 수익을 조기 인식하면 매출 과대계상 위험이 있습니다.",
            "check_items_by_branch": {},
        },
    },
    # ──────────────────────────────────────────────────────────────
    # 25. 미인도청구약정
    # ──────────────────────────────────────────────────────────────
    "미인도청구약정": {
        "1_routing": {
            "trigger_keywords": [
                "미인도청구",
                "bill and hold",
                "bill-and-hold",
                "물리적 점유",
                "보관",
                "창고 부족",
            ],
            "judgment_goal": "기업이 물리적으로 점유 중이나 미인도청구 4요건 충족 시 수익 인식 가능 여부 판단",
        },
        "2_checklist": [
            "미인도청구약정의 이유가 실질적인가? (예: 고객의 공간 부족에 따른 요청) (문단 B81 ⑴)",
            "제품이 고객의 소유물로 구분하여 식별되는가? (문단 B81 ⑵)",
            "제품을 물리적으로 이전할 준비가 현재 되어 있는가? (문단 B81 ⑶)",
            "기업이 제품을 사용하거나 다른 고객에게 넘길 능력이 없는가? (문단 B81 ⑷)",
        ],
        "3_conclusion_guide": [
            "[분기 1] 미인도청구약정 4요건 모두 충족 → 물리적 인도 전이라도 통제 이전 간주하여 즉시 수익 인식 (문단 B81)",
            "[분기 2] 보관 용역이 별도 수행의무에 해당 → 거래가격 배분 필요 (문단 B82)",
            "[분기 3] 4요건 미충족 → 물리적 인도 시점까지 수익 인식 이연",
        ],
        "4_precedents": {
            "미인도청구약정 관련": [
                "- [IE 사례 63] 기계 예비부품을 팔았으나 고객 창고 부족으로 기업 창고에 따로 보관 시 미인도청구 4요건 충족. 즉시 부품 매출 인식 후 보관 용역은 기간 인식 (IE323~IE327)",
                "- [QNA-SSI-36949] 의류 원단 가공 후 고객의 공간 부족으로 보관을 의뢰받은 경우 요건 충족 시 인도 전 수익 인식 가능",
            ],
        },
        "5_red_flags": {
            "warning_prefix": "🚨 [위험 경고] 미인도청구 4요건을 형식적으로만 충족시키고 실질 없이 매출을 조기 인식하면 제재 대상입니다.",
            "check_items_by_branch": {},
        },
    },
    # ──────────────────────────────────────────────────────────────
    # 26. 고객의 인수
    # ──────────────────────────────────────────────────────────────
    "고객의 인수": {
        "1_routing": {
            "trigger_keywords": [
                "인수",
                "검수",
                "인수증",
                "시운전",
                "설치 검사",
                "품질 검사",
                "FAT",
                "SAT",
            ],
            "judgment_goal": "고객의 인수/검수 절차가 형식적인지 실질적인지에 따른 수익 인식 시점 판단",
        },
        "2_checklist": [
            "계약상 고객의 '최종 검수(인수)' 절차가 필수적이고 객관적 판단이 불가능하여, 인도 시점이 아닌 검수 완료 시점에 수익을 인식해야 하는가? (FSS-2023-2405-05)",
            "규격 합치 여부를 객관적으로 판단할 수 있고 과거 경험상 부합하여 형식적 절차에 불과한가? (문단 B84)",
            "시험/평가 목적의 인도인가? (문단 B86)",
        ],
        "3_conclusion_guide": [
            "[분기 1] 형식적 인수 절차 → 인도(선적) 시점에 즉시 수익 인식 (문단 B84)",
            "[분기 2] 실질적 인수 절차 (객관적 판단 불가) → 인수증 발급(검수 완료) 시점까지 수익 인식 이연 (문단 B85)",
            "[분기 3] 시험/평가 목적 인도 → 시험기간 경과 전까지 통제 미이전 (문단 B86)",
        ],
        "4_precedents": {
            "고객의 인수/검수 관련": [
                "- [QNA-SSI-38679] 고객이 품질 검사 중이라 인수증이 미발급되었을 때, 실질적/주관적 판단이 개입되는 검사라면 통과 전까지 통제 이전을 미룸",
                "- [QNA-SSI-38611] 인도 후 잔금을 자체 검수 후 받기로 했으나 검수가 형식적이라면 인도 시점에 100% 수익 인식. 이후 신용위험 악화로 잔금 미수취는 손상차손(대손)으로 처리",
            ],
        },
        "5_red_flags": {
            "warning_prefix": "🚨 [위험 경고] 검수 완료 전 수익을 조기 인식하면 회계기준 위반으로 강력한 제재 대상입니다.",
            "check_items_by_branch": {
                "검수 전 조기 수익 인식 위험": [
                    "- [FSS-CASE-2023-2405-05] 반도체 장비를 선적 시점에 일괄 수출 매출로 인식했으나, 고객 공장에 설치 후 '최종 검수'를 통과해야 잔금을 받는 조건임에도 조기 인식하였습니까?"
                ],
            },
        },
    },
    # ──────────────────────────────────────────────────────────────
    # 27. 고객의 선택권 (할인권/마일리지)
    # ──────────────────────────────────────────────────────────────
    "고객의 선택권": {
        "1_routing": {
            "trigger_keywords": [
                "선택권",
                "고객 충성",
                "포인트",
                "마일리지",
                "할인권",
                "중요한 권리",
                "쿠폰",
                "리워드",
            ],
            "judgment_goal": "고객에게 부여된 할인권/포인트/마일리지가 '중요한 권리'(별도 수행의무)인지 판단",
        },
        "2_checklist": [
            "부여한 할인권/포인트가 해당 계약을 체결하지 않으면 받을 수 없는 '중요한 권리'인가? (문단 B40)",
            "단순한 마케팅 제안이 아니라 추가 재화나 용역의 개별 판매가격을 하회하는 할인을 제공하는가? (문단 B41)",
        ],
        "3_conclusion_guide": [
            "[분기 1] '중요한 권리' 요건 충족 (마일리지, 할인권) → 별도 수행의무 → 거래가격을 배분하여 고객이 권리를 행사하거나 만료되는 시점에 수익 인식 (문단 B40)",
            "[분기 2] 중요한 권리가 아님 (일반적 마케팅 제안) → 별도 수행의무 아님 → 고객이 행사할 때 수취하는 대가로만 회계처리 (문단 B39)",
        ],
        "4_precedents": {
            "중요한 권리 (별도 수행의무) 관련": [
                "- [IE 사례 49] 100원 제품 팔며 향후 40% 할인권 제공 시, 일반 할인율 10%를 뺀 증분 30%가 '중요한 권리'. (30% x 예상구매액 x 행사율)로 개별 판매가격을 추정해 배분 (IE250~IE253)",
                "- [IE 사례 52] 1만원 상당 포인트를 부여할 때 9,500포인트만 교환될 것으로 예상(행사가능성)하여 이를 개별 판매가격으로 추정, 계약부채로 잡은 후 실제 사용 비율에 맞춰 수익 환입 (IE267~IE270)",
            ],
            "중요한 권리가 아닌 단순 선택권 관련": [
                "- [IE 사례 50] 통신 2년 약정 후 추가 통화 구매 선택권을 주었으나 가격이 정상 판매가와 동일하다면 중요한 권리가 아니므로 수행의무에서 제외 (IE254~IE256)",
                "- [QNA-SSI-202312049] 신규 가입 시 무상으로 1,000 포인트를 주면 회사가 받은 대가가 없으므로 가입 시점 계약부채 인식 안함. 추후 물건 살 때 깎아주는 만큼 수익 차감(할인)",
            ],
        },
        "5_red_flags": {
            "warning_prefix": "💡 [주의 사항] 고객 혜택 지급이 현금(캐시백)인지 권리(포인트)인지에 따라 수익 차감 요건과 이연 기준이 달라집니다.",
            "check_items_by_branch": {
                "현금 지급(고객에게 지급할 대가)을 비용으로 오분류한 위험": [
                    "- [KICPA-CASE-2024-28 연계] 크리에이터에게 유치 목적으로 현금(캐시백)을 지급하고도 이를 수익에서 차감(문단 70)하지 않고 부당하게 광고선전비로 과대 계상하지 않았습니까?"
                ]
            },
        },
        "6_calculation_formula": {
            "중요한 권리(추가 할인권 등)의 개별 판매가격 추정": (
                "선택권의 추정 개별 판매가격 = (고객이 선택권 행사 시 받을 추가 할인율 - 일반 고객에게 상시 제공되는 기본 할인율) × 고객의 예상 구매액 × 선택권이 실제 행사될 가능성(확률)\n"
                "※ [주의] 일반 할인이 10%인데 40% 쿠폰을 주었다면, 증분인 '30%'만을 기준으로 계산해야 합니다. (IE 사례 49)"
            ),
        },
    },
    # ──────────────────────────────────────────────────────────────
    # 28. 행사하지 않은 권리 (낙전수익)
    # ──────────────────────────────────────────────────────────────
    "행사하지 않은 권리": {
        "1_routing": {
            "trigger_keywords": [
                "낙전",
                "Breakage",
                "미행사",
                "상품권",
                "선불카드",
                "선수금",
                "숙박권",
                "교환권",
            ],
            "judgment_goal": "고객이 선급금을 냈으나 권리를 행사하지 않을 부분(낙전)의 수익 인식 시점과 방법 판단",
        },
        "2_checklist": [
            "고객이 선급금을 지급한 후 권리를 모두 행사하지 않을 것(낙전)으로 예상되는가? (문단 B46)",
            "낙전 금액을 받을 권리를 갖게 될 것으로 예상되어 비례 인식이 가능한가? (문단 B46)",
            "관련 법률에 따라 미청구 낙전 대가를 정부기관에 납부해야 하는가? (문단 B47)",
        ],
        "3_conclusion_guide": [
            "[분기 1] 미행사 권리(낙전) 발생 예상됨 + 비례 인식 요건 충족 → 고객의 실제 서비스 이용 패턴에 비례하여 미행사 예상 금액을 당기 수익으로 얹어서 인식 (문단 B46)",
            "[분기 2] 합리적 추정 어려움 → 고객의 권리 행사가 '희박해질 때(만료 시점 등)' 미행사 금액을 일시 수익 인식 (문단 B46)",
            "[분기 3] 법률상 정부 납부 의무 → 수익 아닌 부채 유지 (문단 B47)",
        ],
        "4_precedents": {
            "낙전수익 관련": [
                "- [QNA-SSI-38675] 정가 4만원 케이크 모바일 상품권을 3만원에 할인 발행 시, 3만원을 계약부채로 인식하고 교환 시점에 정가가 아닌 받은 대가(3만원)를 수익 인식",
                "- [QNA-SSI-36948] 워터파크 이용 상품권을 판매한 경우 판매 시점이 아닌, 고객이 실제로 워터파크를 이용하는 등 용역이 제공되는 시점에 수익을 인식함",
                "- [QNA-SSI-35579] 숙박권을 팔고 현금을 받았더라도 숙박용역 이행 전이므로 전액 계약부채로 계상하고 이용 시점에 수익으로 전환",
            ],
        },
        "5_red_flags": {
            "warning_prefix": "💡 [주의 사항] 선급금을 받자마자 낙전을 예상해 수익으로 잡으면 잔여 수행의무가 과소 표시됩니다.",
            "check_items_by_branch": {},
        },
        "6_calculation_formula": {
            "미행사 권리(낙전, Breakage) 비례 인식": (
                "당기 낙전 수익 환입액 = 전체 예상 미행사 금액(낙전 추정액) × (당기 중 고객이 실제 권리를 행사한 금액 / 고객이 최종적으로 행사할 것으로 예상되는 총 금액)"
            ),
        },
    },
    # ──────────────────────────────────────────────────────────────
    # 29. 환불되지 않는 선수수수료 (가입비 등)
    # ──────────────────────────────────────────────────────────────
    "환불되지 않는 선수수수료": {
        "1_routing": {
            "trigger_keywords": [
                "가입비",
                "입회비",
                "선수수수료",
                "입회보증금",
                "헬스클럽",
                "가입 수수료",
                "준비 활동",
                "Set-up",
            ],
            "judgment_goal": "환불되지 않는 선수수수료가 별도 수행의무인지, 미래 용역에 대한 선수금(계약부채)인지 판단",
        },
        "2_checklist": [
            "환불되지 않는 선수수수료(가입비 등)가 미래 재화/용역 이전을 위한 단순한 준비(Set-up) 활동에 불과한가? (문단 B48, B49)",
            "준비 활동에 든 원가가 계약이행원가 자산 요건(문단 95)을 충족하는가? (문단 B51)",
        ],
        "3_conclusion_guide": [
            "[분기 1] 선수수수료가 독립된 별도 용역이 없는 계약 준비 활동임 → 환불 불가하더라도 즉시 수익 인식 불가, 계약부채로 잡아 본 용역 제공 기간에 걸쳐 이연 인식 (문단 B49)",
            "[분기 2] 선수수수료가 구별되는 용역(재화) 이전의 대가 → 해당 용역 이행 시점에 수익 인식",
        ],
        "4_precedents": {
            "선수수수료 관련": [
                "- [IE 사례 53] 거래처리 용역 계약 시 고객 시스템 설정 수수료를 받았으나 설정 활동은 수행의무가 아님 → 향후 1년간 용역에 걸쳐 이연 인식 (IE272~IE274)",
                "- [QNA-201901B] 증권거래소 최초 상장 심사·입회 수수료는 준비 활동이므로 즉시 수익 인식 못하고 본 용역 제공 기간에 이연",
                "- [QNA-2019-I-KQA003] 리조트 입회보증금 초과 수취액(비금융요소)은 계약부채로 분리 인식, 서비스 제공 시점에 이연 인식",
            ],
        },
        "5_red_flags": {
            "warning_prefix": "💡 [주의 사항] 환불 불가라 하더라도 별도 용역이 없으면 즉시 수익 인식이 불가합니다.",
            "check_items_by_branch": {},
        },
    },
    # ──────────────────────────────────────────────────────────────
    # 30. 기타 (타 기준서 연계 및 전환 규정)
    # ──────────────────────────────────────────────────────────────
    "기타": {
        "1_routing": {
            "trigger_keywords": [
                "적용범위",
                "우선순위",
                "리스",
                "금융상품",
                "무형자산",
                "손실부담계약",
                "소급 적용",
                "실무적 간편법",
                "최초 적용",
            ],
            "judgment_goal": "계약의 일부가 타 기준서 적용 대상인지 분리하고, 기준서 최초 채택 시의 경과규정(간편법) 적용",
        },
        "2_checklist": [
            "계약 상대방이 재화/용역을 대가와 교환해 획득하는 '고객'이 맞는가? (동업자 배제) (문단 6)",
            "계약의 일부가 리스(1116호), 금융상품(1109호), 보험(1104호) 등 타 기준서의 적용 범위에 포함되는가? (문단 5, 7)",
            "손실부담계약(충당부채) 평가 시 회피 불가능한 고정제조간접원가를 포함했는가? (제1037호)",
            "IFRS 1115호 최초 적용 시, 전면 소급이 아닌 '사후 판단'이나 '계약변경 일괄 반영' 실무적 간편법을 적용하는가? (문단 C5)",
        ],
        "3_conclusion_guide": [
            "[분기 1] 타 기준서 대상 포함됨 → 우선 분리/측정 후, 잔여 대가만 K-IFRS 1115호에 따라 수익으로 배분 (문단 7)",
            "[분기 2] 손실부담계약(Onerous) 평가 시 → K-IFRS 1037호 적용, 정상조업도 기준 고정간접원가 등 회피 불가능 원가는 평가 대상에 포함 (1037호 문단 68)",
            "[분기 3] 기준서 최초 적용 및 전환 → 매 비교기간 재추정 부담 경감을 위해, 완료된 계약의 변동대가 사후 확정치 반영 및 수차례 변경 계약의 누적효과 한 번에 재작성 (문단 C5)",
        ],
        "4_precedents": {
            "[분기 1] 타 기준서 연계 관련": [
                "- [QNA-202003D] 아웃소싱 종업원 교육훈련원가는 IFRS 1115호(이행원가)가 아닌 IFRS 1038호(무형자산) 대상이므로 발생 시 전액 당기 비용 처리",
                "- [QNA-SSI-35599] 계약이행원가가 무형/유형/재고자산 기준서 범위를 충족하면 해당 기준서를 우선 적용",
                "- [QNA-201903G] 분양계약 등에서 수익을 '기간에 걸쳐' 인식하는 경우, 인식되는 자산은 수취채권이나 계약자산이므로 IAS 23 '차입원가' 자본화 대상인 적격자산에 해당하지 않음",
                "- [QNA-201903F] 공동영업자(IFRS 11)는 공동영업에서 생산된 비율이 아니라, 자신이 실제로 받아 고객에게 이전(판매)한 산출물에 대해서만 IFRS 1115호를 적용하여 수익을 인식함",
            ],
            "[분기 2] 손실부담계약 원가 산정 관련": [
                "- [QNA-2020-I-KQA010] 손실부담계약인지 판단할 때, 정상조업도에 기초하여 배분한 '고정제조간접원가'는 계약 이행을 위해 필수적이므로 평가 원가에 포함. 단 비정상적인 낭비/조업도 손실액은 제외"
            ],
            "[분기 3] 소급 적용 간편법 관련": [
                "- [QNA-2018-I-KQA004] IFRS 1115호 최초 도입 시(2017년), 2016년 말에는 미확정이었으나 2017년에 사후 확정된 변동대가(150백만)가 있다면, 문단 C5⑵의 간편법을 적용해 소급 추정 없이 확정치 150백만을 2016년 수익 재작성에 사용할 수 있음"
            ],
            "[기타] 실무적 간편법 (포트폴리오 적용) 관련": [
                "- [EDU-KASB-180517] (실무 팁) 아파트 자체분양공사처럼 수백 세대의 개별 계약별 원가 추적이 불가능에 가까운 경우, 단지 전체를 '단일 포트폴리오'로 묶어 총원가를 면적 비율 등으로 안분하여 단일 진행률을 산정하는 간편법 적용이 가능함 (계량적 분석결과 필수 아님"
            ],
        },
        "5_red_flags": {
            "warning_prefix": "💡 [주의 사항] 계약에 리스 등 다른 기준서 요소가 섞여 있다면 수익인식 기준서보다 그 요소를 먼저 떼어내는 것이 원칙입니다.",
            "check_items_by_branch": {},
        },
    },
    # ──────────────────────────────────────────────────────────────
    # 사각지대 / 타 기준서 복합 쟁점 (Gray Area)
    # ──────────────────────────────────────────────────────────────
    "신종 비즈니스 및 복합 쟁점 (Gray Area)": {
        "1_routing": {
            "trigger_keywords": [
                "메타버스",
                "NFT",
                "가상화폐",
                "암호자산",
                "토큰",
                "디파이",
                "배당",
                "하이브리드",
                "복합계약",
                "동업자",
                "투자유치",
                "수익 보장",
            ],
            "judgment_goal": "질문이 단일 IFRS 1115호로 해결하기 어려운 신종/복합 비즈니스인지 판단하여 주의 환기",
        },
        "2_checklist": [
            "고객이 단순한 재화/용역의 소비자인가, 아니면 위험과 효익을 공유하는 '동업자/투자자' 성격인가? (문단 6, QNA-2021-I-KQA008)",
            "거래 대가에 가상화폐 등 비현금 대가가 포함되어 있으며, 그 변동성이 매우 높은가? (문단 66, 68)",
            "수익률(배당) 보장 등 K-IFRS 1109호(금융상품)의 금융부채 성격이 결합되어 있는가?",
            "계약의 실질이 재화 판매가 아닌 자금 조달 목적(리스/차입금)에 가까운가?",
        ],
        "3_conclusion_guide": [
            (
                "❗ [전문가 판단 필요 (Gray Area)]\n"
                "- 질문하신 거래는 K-IFRS 제1115호(수익), 제1109호(금융상품) 등 타 기준서가 교묘하게 얽혀 있는 완전히 새로운 신종 비즈니스(또는 하이브리드 계약)일 가능성이 높습니다.\n"
                "- 무리하게 한 시점/기간에 걸쳐 이행으로 결론을 내기 전에, 상대방이 1115호상 '고객'인지 '투자자(동업자)'인지 파악하는 것이 1순위입니다.\n"
                "- 확정 수익(배당) 보장이나 재매입 구조가 섞여 있다면 수익(매출)이 아닌 '금융약정(부채)'으로 처리될 위험이 매우 큽니다. 반드시 외부 감사인과 사전 협의를 권장합니다."
            )
        ],
        "4_precedents": {},
        "5_red_flags": {
            "warning_prefix": "🚨 [위험 경고] 신종 비즈니스는 기존 기준서의 사각지대에 놓이기 쉬워, 환각(hallucination) 기반의 잘못된 결론이 도출될 위험이 큽니다.",
            "check_items_by_branch": {},
        },
    },
}
