
====================================================================================================
Group 1 (2016-2019)
====================================================================================================

ID: QNA-201607A
Title: 민간투자사업에서 사업시행자가 사업허가자에게 지급하는 금액
Category: 질의회신(IFRS 해석위원회)
Hierarchy: 질의회신 > IFRS 해석위원회 > K-IFRS 제1115호 > 민간투자사업에서 사업시행자가 사업허가자에게 지급하는 금액 (2016)

ID: QNA-201803A
Title: 토지 이전을 포함하는 부동산 계약의 수익 인식
Category: 질의회신(IFRS 해석위원회)
Hierarchy: 질의회신 > IFRS 해석위원회 > K-IFRS 제1115호 > 토지 이전을 포함하는 부동산 계약의 수익 인식 (2018)

ID: QNA-201803D
Title: 지금까지 수행을 완료한 부분에 대한 지급청구권
Category: 질의회신(IFRS 해석위원회)
Hierarchy: 질의회신 > IFRS 해석위원회 > K-IFRS 제1115호 > 지금까지 수행을 완료한 부분에 대한 지급청구권 (2018)

ID: QNA-201903F
Title: 공동영업자의 산출물 판매
Category: 질의회신(IFRS 해석위원회)
Hierarchy: 질의회신 > IFRS 해석위원회 > K-IFRS 제1115호 > 공동영업자의 산출물 판매 (2019)

ID: QNA-201903G
Title: 건설되는 재화의 기간에 걸친 이전
Category: 질의회신(IFRS 해석위원회)
Hierarchy: 질의회신 > IFRS 해석위원회 > K-IFRS 제1115호 > 건설되는 재화의 기간에 걸친 이전 (2019)


====================================================================================================
Group 2 (KQA 2018-2024)
====================================================================================================

ID: QNA-2018-I-KQA002
Title: 고객의 계약종료권과 제작물의 폐기 요구권이 기업의 지급청구권 보유여부에 영향을 미치는가?
Category: 질의회신(회계기준원 정규질의)
Hierarchy: 질의회신 > 회계기준원 정규질의 > K-IFRS 제1115호 > 고객의 계약종료권과 제작물의 폐기 요구권이 기업의 지급청구권 보유여부에 영향을 미치는가? (2018)

ID: QNA-2018-I-KQA004
Title: 완료된 계약에서 변동대가 미확정 시 실무적 간편법 적용
Category: 질의회신(회계기준원 정규질의)
Hierarchy: 질의회신 > 회계기준원 정규질의 > K-IFRS 제1115호 > 완료된 계약에서 변동대가 미확정 시 실무적 간편법 적용 (2018)

ID: QNA-2020-I-KQA003
Title: 지급청구권의 집행 가능성
Category: 질의회신(회계기준원 정규질의)
Hierarchy: 질의회신 > 회계기준원 정규질의 > K-IFRS 제1115호 > 지급청구권의 집행 가능성 (2020)

ID: QNA-2020-I-KQA010
Title: 손실부담계약 평가 시 재고자산 원가에 배부되지 않을 것으로 예상되는 고정제조간접원가의 포함 여부
Category: 질의회신(회계기준원 정규질의)
Hierarchy: 질의회신 > 회계기준원 정규질의 > K-IFRS 제1115호 > 손실부담계약 평가 시 재고자산 원가에 배부되지 않을 것으로 예상되는 고정제조간접원가의 포함 여부 (2020)

ID: QNA-2020-I-KQA018
Title: (별도재무제표) 종속기업 투자주식을 신설종속기업에 매각 후 콜옵션 보유 시 회계처리
Category: 질의회신(회계기준원 정규질의)
Hierarchy: 질의회신 > 회계기준원 정규질의 > K-IFRS 제1115호 > (별도재무제표) 종속기업 투자주식을 신설종속기업에 매각 후 콜옵션 보유 시 회계처리 (2020)

ID: QNA-2022-I-KQA007
Title: 수입 자동차에 부과되는 개별소비세의 회계처리
Category: 질의회신(회계기준원 정규질의)
Hierarchy: 질의회신 > 회계기준원 정규질의 > K-IFRS 제1115호 > 수입 자동차에 부과되는 개별소비세의 회계처리 (2022)

ID: QNA-2022-I-KQA014
Title: 상품 매입 시 공급자에게서 받는  물류 관련 수수료의 회계처리
Category: 질의회신(회계기준원 정규질의)
Hierarchy: 질의회신 > 회계기준원 정규질의 > K-IFRS 제1115호 > 상품 매입 시 공급자에게서 받는  물류 관련 수수료의 회계처리 (2022)

ID: QNA-2024-I-KQA007
Title: 실제와 예상 발생사고 수의 차이에 의한 이행현금흐름 변동의 회계처리와 보험수익 인식방법
Category: 질의회신(회계기준원 정규질의)
Hierarchy: 질의회신 > 회계기준원 정규질의 > K-IFRS 제1115호 > 실제와 예상 발생사고 수의 차이에 의한 이행현금흐름 변동의 회계처리와 보험수익 인식방법 (2024)


====================================================================================================
Group 3 (SSI-Date)
====================================================================================================

ID: QNA-SSI-202312052
Title: 수익 인식시기
Category: 질의회신(신속처리질의)
Hierarchy: 질의회신 > 신속처리질의 > K-IFRS 제1115호 > 수익 인식시기 (2022)

ID: QNA-SSI-202312053
Title: 모바일 게임 플랫폼 수수료
Category: 질의회신(신속처리질의)
Hierarchy: 질의회신 > 신속처리질의 > K-IFRS 제1115호 > 모바일 게임 플랫폼 수수료 (2022)

ID: QNA-SSI-202312058
Title: 고객이 원재료 매입금액의 일부를 보전하는 경우
Category: 질의회신(신속처리질의)
Hierarchy: 질의회신 > 신속처리질의 > K-IFRS 제1115호 > 고객이 원재료 매입금액의 일부를 보전하는 경우 (2022)

ID: QNA-SSI-202412003
Title: 고객에게 추가로 제공하는 제품
Category: 질의회신(신속처리질의)
Hierarchy: 질의회신 > 신속처리질의 > K-IFRS 제1115호 > 고객에게 추가로 제공하는 제품 (2023)


====================================================================================================
Group 4 (SSI-Number)
====================================================================================================

ID: QNA-SSI-35568
Title: 소프트웨어와 용역을 함께 제공하는 계약의 수행의무 구별
Category: 질의회신(신속처리질의)
Hierarchy: 질의회신 > 신속처리질의 > K-IFRS 제1115호 > 소프트웨어와 용역을 함께 제공하는 계약의 수행의무 구별 (2019)

ID: QNA-SSI-35599
Title: 계약이행원가에 대한 적용 기준서
Category: 질의회신(신속처리질의)
Hierarchy: 질의회신 > 신속처리질의 > K-IFRS 제1115호 > 계약이행원가에 대한 적용 기준서 (2019)

ID: QNA-SSI-36898
Title: 부가가치세의 수익 포함 여부
Category: 질의회신(신속처리질의)
Hierarchy: 질의회신 > 신속처리질의 > K-IFRS 제1115호 > 부가가치세의 수익 포함 여부 (2020)

ID: QNA-SSI-36904
Title: 용역제공 시 진행기준 적용 여부
Category: 질의회신(신속처리질의)
Hierarchy: 질의회신 > 신속처리질의 > K-IFRS 제1115호 > 용역제공 시 진행기준 적용 여부 (2020)

ID: QNA-SSI-36946
Title: 신탁 부동산의 회계처리
Category: 질의회신(신속처리질의)
Hierarchy: 질의회신 > 신속처리질의 > K-IFRS 제1115호 > 신탁 부동산의 회계처리 (2020)

ID: QNA-SSI-36958
Title: 토지 등기 이전 시 제거 여부
Category: 질의회신(신속처리질의)
Hierarchy: 질의회신 > 신속처리질의 > K-IFRS 제1115호 > 토지 등기 이전 시 제거 여부 (2020)

ID: QNA-SSI-36959
Title: 임대차계약에 제1115호를 적용할 수 있는지
Category: 질의회신(신속처리질의)
Hierarchy: 질의회신 > 신속처리질의 > K-IFRS 제1115호 > 임대차계약에 제1115호를 적용할 수 있는지 (2020)

ID: QNA-SSI-36965
Title: 납품수량 증가에 따른 추가 대가의 수익인식
Category: 질의회신(신속처리질의)
Hierarchy: 질의회신 > 신속처리질의 > K-IFRS 제1115호 > 납품수량 증가에 따른 추가 대가의 수익인식 (2020)

ID: QNA-SSI-36975
Title: 납기지연으로 고객에게 지급할 대가
Category: 질의회신(신속처리질의)
Hierarchy: 질의회신 > 신속처리질의 > K-IFRS 제1115호 > 납기지연으로 고객에게 지급할 대가 (2020)

ID: QNA-SSI-36993
Title: 대금의 회수 가능성이 낮을 경우에, 제1115호 적용 여부
Category: 질의회신(신속처리질의)
Hierarchy: 질의회신 > 신속처리질의 > K-IFRS 제1115호 > 대금의 회수 가능성이 낮을 경우에, 제1115호 적용 여부 (2020)

ID: QNA-SSI-38476
Title: 재고자산의 인식 여부
Category: 질의회신(신속처리질의)
Hierarchy: 질의회신 > 신속처리질의 > K-IFRS 제1115호 > 재고자산의 인식 여부 (2018)

ID: QNA-SSI-38648
Title: 성과보상 인센티브와 변동대가
Category: 질의회신(신속처리질의)
Hierarchy: 질의회신 > 신속처리질의 > K-IFRS 제1115호 > 성과보상 인센티브와 변동대가 (2018)

ID: QNA-SSI-38673
Title: 고객에 대한 환불부채의 분류
Category: 질의회신(신속처리질의)
Hierarchy: 질의회신 > 신속처리질의 > K-IFRS 제1115호 > 고객에 대한 환불부채의 분류 (2021)

ID: QNA-SSI-38700
Title: 장기할부판매
Category: 질의회신(신속처리질의)
Hierarchy: 질의회신 > 신속처리질의 > K-IFRS 제1115호 > 장기할부판매 (2018)

