K-IFRS 1115 QNA 원본 데이터 분석
========================================================================================================================

분석 대상: 31 개의 QNA
원본 파일: /data/web/kifrs-1115-qna-chunks.json


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ID: QNA-201607A
제목: 민간투자사업에서 사업시행자가 사업허가자에게 지급하는 금액
카테고리: 질의회신(IFRS 해석위원회)
계층: 질의회신 > IFRS 해석위원회 > K-IFRS 제1115호 > 민간투자사업에서 사업시행자가 사업허가자에게 지급하는 금액 (2016)
내용 길이: 1942 자

핵심 내용:
  [질의]: 국제회계기준해석위원회(이하 ‘해석위원회’라 한다)는 IFRIC 12의 적용범위에 포함되는 민간투자사업(service concession arrangement)에서 사업시행자가 사업허가자에게 지급하는 금액을 어떻게 회계처리하는지 명확히 해 달라는 요청서를 받았다. 2. 검토 내용과 결정 해석위원회는 사업시행자가 사업허가자를 대신하여 징수하는 금액(예: 판매세...


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ID: QNA-201803A
제목: 토지 이전을 포함하는 부동산 계약의 수익 인식
카테고리: 질의회신(IFRS 해석위원회)
계층: 질의회신 > IFRS 해석위원회 > K-IFRS 제1115호 > 토지 이전을 포함하는 부동산 계약의 수익 인식 (2018)
내용 길이: 5612 자

핵심 내용:
  [질의]: 국제회계기준해석위원회(이하 ’해석위원회‘라 한다)는 토지와 그 토지에 건설될 건물 판매 계약의 수익 인식에 대한 요청서를 받았다. 구체적으로, 요청서에서는 (a) 계약 내 수행의무 식별과 (b) 식별되는 수행의무별로 부동산 개발업자(기업)가 수익을 기간에 걸쳐 인식하는지 아니면 한 시점에 인식하는지에 대해 질문하였다. 2. 검토 내용과 결정 계약 내 수행의...


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ID: QNA-201803D
제목: 지금까지 수행을 완료한 부분에 대한 지급청구권
카테고리: 질의회신(IFRS 해석위원회)
계층: 질의회신 > IFRS 해석위원회 > K-IFRS 제1115호 > 지금까지 수행을 완료한 부분에 대한 지급청구권 (2018)
내용 길이: 3099 자

핵심 내용:
  [질의]: 국제회계기준해석위원회(이하 ’해석위원회‘라 한다)는 주거단지(residential multi-unit complex)의 한 가구(이하 ‘부동산’이라 한다)를 판매하는 계약의 수익 인식시기(수익을 기간에 걸쳐 인식할지 아니면 한 시점에 인식할지)에 대해 요청서를 받았다. 구체적으로, 요청서에 기술된 사실 관계에서는 부동산 개발업자(기업)가 IFRS 15 문단...


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ID: QNA-201903F
제목: 공동영업자의 산출물 판매
카테고리: 질의회신(IFRS 해석위원회)
계층: 질의회신 > IFRS 해석위원회 > K-IFRS 제1115호 > 공동영업자의 산출물 판매 (2019)
내용 길이: 1292 자

핵심 내용:
  [질의]: 국제회계기준해석위원회(이하 ‘해석위원회’라 한다)는 공동영업자가 보고기간 중에 받은 산출물이 받을 권리가 있는 산출물과 다를 경우에 공동영업(IFRS 11에서 정의함)에서 발생한 산출물에 대한 공동영업자의 수익 인식에 대하여 요청서를 받았다. 요청서에 기술된 사실 관계에서, 공동영업자는 공동영업에서 발생한 산출물 중 고정 비율만큼 받을 권리가 있고, 발생한...


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ID: QNA-201903G
제목: 건설되는 재화의 기간에 걸친 이전
카테고리: 질의회신(IFRS 해석위원회)
계층: 질의회신 > IFRS 해석위원회 > K-IFRS 제1115호 > 건설되는 재화의 기간에 걸친 이전 (2019)
내용 길이: 1669 자

핵심 내용:
  [질의]: 국제회계기준해석위원회(이하 ‘해석위원회’라 한다)는 공동주택 부동산(건물)의 건설과 관련한 차입원가 자본화에 대해 요청서를 받았다.  요청서에 기술된 사실 관계는 다음과 같다. a. 부동산 개발업자(기업)는 건물을 건설하여 건물 내 개별 가구를 고객들에게 판매한다....


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ID: QNA-2018-I-KQA002
제목: 고객의 계약종료권과 제작물의 폐기 요구권이 기업의 지급청구권 보유여부에 영향을 미치는가?
카테고리: 질의회신(회계기준원 정규질의)
계층: 질의회신 > 회계기준원 정규질의 > K-IFRS 제1115호 > 고객의 계약종료권과 제작물의 폐기 요구권이 기업의 지급청구권 보유여부에 영향을 미치는가? (2018)
내용 길이: 4217 자

핵심 내용:
  [질의]: 1회사는 물류시스템 구축 사업을 주된 사업으로 하고 있다. 물류시스템의 구축은 일반적으로 회사 내(외주사 포함)에서 설계 및 부분품 제작이 이루어지며, 제작된 부분품 등은 고객사 사이트로 이동 후 고객사 제조라인에 적합화 하는 기반 공사작업을 거쳐 조립 및 설치된다. 회사는 해당 계약에서 고객에게 이전하기로 약속한 모든 재화나 용역을 하나의 수행의무로 식별...
  [회신]: 5고객이 계약을 종료하는 경우에 회사가 적어도 그 시점까지 수행을 완료한 부분에 대해 보상하는 금액을 고객으로부터 받을 권리가 있다면 기업회계기준서 제1115호 문단 35⑶과 B9에 따라 집행 가능한 지급청구권이 있다. 6다만, 기업회계기준서 제1115호 문단 B12에 따라 해당 지급청구권의 존재와 그 권리의 집행가능성을 판단하기 위해서는 계약 조건을 보충...


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ID: QNA-2018-I-KQA004
제목: 완료된 계약에서 변동대가 미확정 시 실무적 간편법 적용
카테고리: 질의회신(회계기준원 정규질의)
계층: 질의회신 > 회계기준원 정규질의 > K-IFRS 제1115호 > 완료된 계약에서 변동대가 미확정 시 실무적 간편법 적용 (2018)
내용 길이: 5185 자

핵심 내용:
  [질의]: 1회사는 기업회계기준서 제1115호 ‘고객과의 계약에서 생기는 수익’을 2017년 1월 1일부터 조기 도입하기로 하였다. 회사는 기업회계기준서 제1115호 문단 C3(1)[1]에 따라 기준서 도입 효과를 각 과거 보고기간에 소급하여 적용하고, 동 기준서 문단 C5(2)[2]의 실무적 간편법을 적용하기로 하였다. 2회사는 2016년도 4월 중에 변동대가가 있...
  [회신]: 4질의의 거래가 K-IFRS 제1115호 문단 C2(2)의 “완료된 계약”의 정의를 충족한다면 동 기준서 문단 C5(2)의 실무적 간편법을 적용할 수 있다. 문단 C5(2) 적용시, 비교 표시되는 보고기간 말(2016년 말) 현재 변동대가가 확정되지 않았으나 2017년도에 변동대가가 사후적으로 확정되어 모든 불확실성이 해소되었다면 이러한 사후 정보를 반영하...


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ID: QNA-2020-I-KQA003
제목: 지급청구권의 집행 가능성
카테고리: 질의회신(회계기준원 정규질의)
계층: 질의회신 > 회계기준원 정규질의 > K-IFRS 제1115호 > 지급청구권의 집행 가능성 (2020)
내용 길이: 4660 자

핵심 내용:
  [질의]: 1회사는 고객의 주문제작 요구에 따라 기계장치를 제작하여 판매하고 있다. 회사는 해당 계약의 기계장치가 특정 주문자의 수요를 충족시키기 위하여 제작되므로 회사에 대체 용도가 없다고 판단하였다. 2회사와 고객의 계약에 따르면, 각 당사자는 자신의 귀책사유로 인하여 계약이 해지되는 경우에 발생한 손해를 배상해야 한다. 3회사는 법률전문가의 의견 등을 고려하여 ...
  [회신]: 6회사에게 법률적으로 지급청구권이 있음을 전제한 경우, 지급청구권을 행사하지 않는 관행이 있다 하더라도, 계약 조건·법률·판례 등을 고려할 때 행사할 수 있는 지급청구권이 회사에게 있다면, 그 권리는 여전히 집행 가능한 지급청구권에 해당한다. 판단근거...


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ID: QNA-2020-I-KQA010
제목: 손실부담계약 평가 시 재고자산 원가에 배부되지 않을 것으로 예상되는 고정제조간접원가의 포함 여부
카테고리: 질의회신(회계기준원 정규질의)
계층: 질의회신 > 회계기준원 정규질의 > K-IFRS 제1115호 > 손실부담계약 평가 시 재고자산 원가에 배부되지 않을 것으로 예상되는 고정제조간접원가의 포함 여부 (2020)
내용 길이: 4787 자

핵심 내용:
  [질의]: 1회사의 주요 사업에는 선박 건조가 포함되는데, 그동안 선박 건조 과정에서는 실제 조업도가 정상조업도를 초과하여 실제조업도를 기초로 고정제조간접원가를 재고자산에 배부하였다. 2최근 수주 부진, 유가 하락, 코로나 19 등의 영향으로 회사는 향후 조업도가 유의적으로 감소할 것으로 예상하여, 정상조업도에 기초하여 고정제조간접원가를 재고자산 전환원가에 배부하려고...
  [회신]: 6손실부담계약인지를 판단할 때에는 정상조업도에 기초하여 배분한 고정제조간접원가는 계약을 이행하기 위하여 필요한 원가 산정에 포함한다. 따라서 정상조업도에 기초하여 고정제조간접원가를 배부하는 경우, 특정 기간에 재고자산 전환원가에 배부되지 않을 것으로 예상되는 고정제조간접원가 해당액은 손실부담계약인지를 판단할 때 고려하지 않는다. 7한국채택국제회계기준에서는 ...


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ID: QNA-2020-I-KQA018
제목: (별도재무제표) 종속기업 투자주식을 신설종속기업에 매각 후 콜옵션 보유 시 회계처리
카테고리: 질의회신(회계기준원 정규질의)
계층: 질의회신 > 회계기준원 정규질의 > K-IFRS 제1115호 > (별도재무제표) 종속기업 투자주식을 신설종속기업에 매각 후 콜옵션 보유 시 회계처리 (2020)
내용 길이: 5713 자

핵심 내용:
  [질의]: 1SPC는 회사의 종속기업(B)의 투자주식을 매입하기 위하여 설립된 투자목적회사[1]로 PEF(80%)와 회사의 종속기업(A)(20%)가 2020년에 체결한 주주 간 계약에 따라 지분을 출자하여 설립되었다. 회사는 종속기업(A)를 통하여 SPC를 지배하므로 SPC는 회사의 종속기업에 해당한다. 2회사는 동일한 날짜에 종속기업(B)의 투자주식을 전량 매도하면...
  [회신]: 5이 회신은 회사의 판단에 따라, 회사가 종속기업(B)의 투자주식을 매각한 후에도 SPC와 종속기업(B)에 대하여 지배력을 여전히 보유하고 있다는 점을 전제로 한다. 6귀 질의의 경우, 별도재무제표에서 원가법을 적용한 종속기업(B)의 투자주식을 회 사가 종속기업(SPC)에게 매각한 후에도 여전히 지배력을 보유하는 거래에서, 해당  투자주식에 대한 제거여부를...


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ID: QNA-2022-I-KQA007
제목: 수입 자동차에 부과되는 개별소비세의 회계처리
카테고리: 질의회신(회계기준원 정규질의)
계층: 질의회신 > 회계기준원 정규질의 > K-IFRS 제1115호 > 수입 자동차에 부과되는 개별소비세의 회계처리 (2022)
내용 길이: 5630 자

핵심 내용:
  [질의]: 1회사는 차량을 먼저 수입하고 이후 영업을 통해 고객에게 판매하고 있으며 차량을 수입할 때1 개별소비세를 납부한다. 2개별소비세법상 납세의무자는 회사이며, 회사가 고객으로부터 세금을 징수할 권리와 의무2는 없다. 회사는 관행적으로 판매시점의 개별소비세를 반영하여 판매 가격을 정하며, 차량 수입시점과 판매시점에 개별소비세율은 다를 수 있다. 만약 회사가 판매...
  [회신]: 6개별소비세는 소비자가 부담하는 비용이므로 수입업자의 판매 방식에 따라 소비세 납부 방법이 달라지더라도 수입업자의 재고자산 원가 매출에서 제외한다. 판단근거...


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ID: QNA-2022-I-KQA014
제목: 상품 매입 시 공급자에게서 받는  물류 관련 수수료의 회계처리
카테고리: 질의회신(회계기준원 정규질의)
계층: 질의회신 > 회계기준원 정규질의 > K-IFRS 제1115호 > 상품 매입 시 공급자에게서 받는  물류 관련 수수료의 회계처리 (2022)
내용 길이: 3233 자

핵심 내용:
  [회신]: % 6 해당 거래는 회사가 공급자에게 납품할 장소에 대한 선택권을 부여하고 공급자가 납품하는 장소에 따라 매입단가를 차별화하는 것과 경제적 실질이 동일하다. 그러므로 회사가 상품 공급자로부터 지급받는 해당 물류 관련 수수료는 기업회계기준서 제1002호 ‘재고자산’ 문단 11에 따라 물류센터에 해당 상품이 입고되어 매입원가를 결정할 때 차감한다. ## 판단근...


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ID: QNA-2024-I-KQA007
제목: 실제와 예상 발생사고 수의 차이에 의한 이행현금흐름 변동의 회계처리와 보험수익 인식방법
카테고리: 질의회신(회계기준원 정규질의)
계층: 질의회신 > 회계기준원 정규질의 > K-IFRS 제1115호 > 실제와 예상 발생사고 수의 차이에 의한 이행현금흐름 변동의 회계처리와 보험수익 인식방법 (2024)
내용 길이: 4112 자

핵심 내용:
  [회신]: % 4 실제 사고 수와 예상 사고 수의 차이로 인해 경험조정이 발생한다. 이에 따라 보고기간 말 잔여보장부채의 미래현금흐름 현재가치 추정치(이행현금흐름)가 변동되며 이러한 미래 서비스와 관련된 변동액은 보험계약집합의 보험계약마진에서 조정한다. ## 판단근거...


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ID: QNA-SSI-202312052
제목: 수익 인식시기
카테고리: 질의회신(신속처리질의)
계층: 질의회신 > 신속처리질의 > K-IFRS 제1115호 > 수익 인식시기 (2022)
내용 길이: 456 자

핵심 내용:
  [회신]: □ 회사는 고객이 자산을 통제할 때(또는 기간에 걸쳐 통제하게 되는 대로) 수익을 인식하므로, 수익의 인식시기는 세금계산서 발행과 무관함(제1115호 문단 31) ㅇ K-IFRS 제1115호 문단 35의 요건 중 하나를 충족한다면, 반도체 장비 제작기간에 걸쳐 수익을 인식하며, 문단 35의 요건을 충족하지 않는다면 동 기준서 문단 38에 따라 통제가 이전되...


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ID: QNA-SSI-202312053
제목: 모바일 게임 플랫폼 수수료
카테고리: 질의회신(신속처리질의)
계층: 질의회신 > 신속처리질의 > K-IFRS 제1115호 > 모바일 게임 플랫폼 수수료 (2022)
내용 길이: 462 자

핵심 내용:
  [회신]: □ 거래가격(수익)은 고객에게 약속한 재화나 용역을 이전하고 그 대가로 기업이 받을 권리를 갖는 금액이므로, 고객(게임유저)이 지급하는 금액(1,000원)을 수익으로 인식하고, 플랫폼 수수료(300원)는 별도 비용으로 인식함(제1115호 문단 47, 문단 B35B) ## 관련회계기준...


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ID: QNA-SSI-202312058
제목: 고객이 원재료 매입금액의 일부를 보전하는 경우
카테고리: 질의회신(신속처리질의)
계층: 질의회신 > 신속처리질의 > K-IFRS 제1115호 > 고객이 원재료 매입금액의 일부를 보전하는 경우 (2022)
내용 길이: 442 자

핵심 내용:
  [회신]: □　회사가 고객에게서 받은 보조금은 고객에게 약속한 재화를 이전하고 그 대가로 회사가 받을 권리를 갖는 금액이므로 수익으로 인식함(제1115호 문단 47, 51) ## 관련회계기준...


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ID: QNA-SSI-202412003
제목: 고객에게 추가로 제공하는 제품
카테고리: 질의회신(신속처리질의)
계층: 질의회신 > 신속처리질의 > K-IFRS 제1115호 > 고객에게 추가로 제공하는 제품 (2023)
내용 길이: 415 자

핵심 내용:
  [질의]: 고객과의 계약에 따라 제품을 판매하고 3개월에 한 번씩 이미 판매된 수량의 일정 비율에 해당하는 제품을 추가 대가 없이 그 고객에게 제공하는 경우, 추가로 제공하는 제품의 원가를 언제 비용으로 인식하는지?...
  [회신]: □재고자산에 대한 통제를 고객에게 이전한 시점에 수익을 인식하고,  관련된 수익을 인식하는 기간에 재고자산의 장부금액을 비용으로 인식함(제1002호 문단 34, 제1115호 문단 31, 33, 38,)  o공급을 완료한 수량의 수익 금액을 산정할 때, 향후 추가 제공될 일정 비율의 제품을 고려하여야 함...


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ID: QNA-SSI-35568
제목: 소프트웨어와 용역을 함께 제공하는 계약의 수행의무 구별
카테고리: 질의회신(신속처리질의)
계층: 질의회신 > 신속처리질의 > K-IFRS 제1115호 > 소프트웨어와 용역을 함께 제공하는 계약의 수행의무 구별 (2019)
내용 길이: 1673 자

핵심 내용:


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ID: QNA-SSI-35599
제목: 계약이행원가에 대한 적용 기준서
카테고리: 질의회신(신속처리질의)
계층: 질의회신 > 신속처리질의 > K-IFRS 제1115호 > 계약이행원가에 대한 적용 기준서 (2019)
내용 길이: 942 자

핵심 내용:


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ID: QNA-SSI-36898
제목: 부가가치세의 수익 포함 여부
카테고리: 질의회신(신속처리질의)
계층: 질의회신 > 신속처리질의 > K-IFRS 제1115호 > 부가가치세의 수익 포함 여부 (2020)
내용 길이: 512 자

핵심 내용:


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ID: QNA-SSI-36904
제목: 용역제공 시 진행기준 적용 여부
카테고리: 질의회신(신속처리질의)
계층: 질의회신 > 신속처리질의 > K-IFRS 제1115호 > 용역제공 시 진행기준 적용 여부 (2020)
내용 길이: 489 자

핵심 내용:


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ID: QNA-SSI-36946
제목: 신탁 부동산의 회계처리
카테고리: 질의회신(신속처리질의)
계층: 질의회신 > 신속처리질의 > K-IFRS 제1115호 > 신탁 부동산의 회계처리 (2020)
내용 길이: 1526 자

핵심 내용:


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ID: QNA-SSI-36958
제목: 토지 등기 이전 시 제거 여부
카테고리: 질의회신(신속처리질의)
계층: 질의회신 > 신속처리질의 > K-IFRS 제1115호 > 토지 등기 이전 시 제거 여부 (2020)
내용 길이: 1308 자

핵심 내용:


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ID: QNA-SSI-36959
제목: 임대차계약에 제1115호를 적용할 수 있는지
카테고리: 질의회신(신속처리질의)
계층: 질의회신 > 신속처리질의 > K-IFRS 제1115호 > 임대차계약에 제1115호를 적용할 수 있는지 (2020)
내용 길이: 1395 자

핵심 내용:


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ID: QNA-SSI-36965
제목: 납품수량 증가에 따른 추가 대가의 수익인식
카테고리: 질의회신(신속처리질의)
계층: 질의회신 > 신속처리질의 > K-IFRS 제1115호 > 납품수량 증가에 따른 추가 대가의 수익인식 (2020)
내용 길이: 1219 자

핵심 내용:


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ID: QNA-SSI-36975
제목: 납기지연으로 고객에게 지급할 대가
카테고리: 질의회신(신속처리질의)
계층: 질의회신 > 신속처리질의 > K-IFRS 제1115호 > 납기지연으로 고객에게 지급할 대가 (2020)
내용 길이: 1053 자

핵심 내용:


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ID: QNA-SSI-36993
제목: 대금의 회수 가능성이 낮을 경우에, 제1115호 적용 여부
카테고리: 질의회신(신속처리질의)
계층: 질의회신 > 신속처리질의 > K-IFRS 제1115호 > 대금의 회수 가능성이 낮을 경우에, 제1115호 적용 여부 (2020)
내용 길이: 914 자

핵심 내용:


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ID: QNA-SSI-38476
제목: 재고자산의 인식 여부
카테고리: 질의회신(신속처리질의)
계층: 질의회신 > 신속처리질의 > K-IFRS 제1115호 > 재고자산의 인식 여부 (2018)
내용 길이: 556 자

핵심 내용:
  [질의]: 원재료의 일부가 회사가 아닌 보세구역에 보관되어 있음. 회사는 이 원재료를 재고자산으로 인식할 수 있는가?...
  [회신]: ㅁ 물리적으로 회사에 있지 않더라도, 회사가 해당 자산을 통제*하고 재고자산의 정의(제1002호 문단 6)를 충족한다면 재고자산으로 인식함   * 통제: 자산을 사용하도록 지시하고 자산의 나머지 효익의 대부분을 획득할 수 있는 능력(제1115호 문단 33)...


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ID: QNA-SSI-38648
제목: 성과보상 인센티브와 변동대가
카테고리: 질의회신(신속처리질의)
계층: 질의회신 > 신속처리질의 > K-IFRS 제1115호 > 성과보상 인센티브와 변동대가 (2018)
내용 길이: 371 자

핵심 내용:
  [질의]: 회사는 항공운송업 등을 주업으로 하며, 고객이 아닌 중간판매자(여행사, 오픈마켓 등)를 통해 항공권을 판매함. 회사는 판매성과를 달성한 중간판매자에게 차등적으로 성과보상 인센티브를 지급함. 이 인센티브는 고객에게 이전되지 않고 판매대행 용역에 대한 보상에 해당함. 회사는 해당 성과보상 인센티브를 변동대가에 고려해야 하는지?...
  [회신]: □ 해당 성과보상 인센티브는 고객이 아닌 중간판매자(여행사, 오픈마켓 등)에게 지급되는 것이므로 수익에 반영할 변동대가가 아님(제1115호 문단 51) ## 관련 회계기준...


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ID: QNA-SSI-38673
제목: 고객에 대한 환불부채의 분류
카테고리: 질의회신(신속처리질의)
계층: 질의회신 > 신속처리질의 > K-IFRS 제1115호 > 고객에 대한 환불부채의 분류 (2021)
내용 길이: 317 자

핵심 내용:
  [질의]: 불부채는 고객이 환불 요청 시 현금 등 금융자산을 인도하기로 한 계약상 의무이므로 K-IFRS 제1109호 적용대상 금융부채인가, 아니면 지출하는 시기 또는 금액이 불확실하므로 K-IFRS 제1037호 적용대상 충당부채인가?...
  [회신]: □ 재화나 용역 제공과 관련된 환불부채는 K-IFRS 제1115호 적용대상 부채로서 동 기준서 문단 55와 문단 B20~B27의 지침을 적용하여 회계처리함 ## 관련 회계기준...


────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
ID: QNA-SSI-38700
제목: 장기할부판매
카테고리: 질의회신(신속처리질의)
계층: 질의회신 > 신속처리질의 > K-IFRS 제1115호 > 장기할부판매 (2018)
내용 길이: 299 자

핵심 내용:
  [질의]: 회사가 고객에게 전자제품을 장기간 할부판매(한 시점에 이행되는 수행의무)하는 경우, 수익은 할부기간에 걸쳐 인식하는지 또는 인도시점에 인식하는지?...
  [회신]: □ 회사의 수행의무는 고객에게 전자제품을 이전하는 것이므로, 할부기간에 관계없이 제품의 통제를 고객에게 이전하는 시점에 수익을 인식함 ㅇ 원칙적으로 판매대가의 수령방법은 수익인식 시기 자체에 영향을 미치지 않음...

